m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Administrator/Desktop/vlc_m_8x_syn/7_vlc_m_8x_syn_quatus_e6_tx_rx/src
Eadd_synheader_p
Z0 w1565095445
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Administrator/Desktop/vlc_m_8x_syn_uart_2/src
Z6 8trunk_MII_eth/rtl/manchester_sync/add_synheader_p.vhd
Z7 Ftrunk_MII_eth/rtl/manchester_sync/add_synheader_p.vhd
l0
L36
V4Tk<DlZRL>L6oWE@HCM0T3
!s100 KL1GB6fE3aQG@=]2ak`[l2
Z8 OL;C;10.5;63
32
Z9 !s110 1570844883
!i10b 1
Z10 !s108 1570844883.000000
Z11 !s90 -reportprogress|300|trunk_MII_eth/rtl/manchester_sync/add_synheader_p.vhd|
Z12 !s107 trunk_MII_eth/rtl/manchester_sync/add_synheader_p.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 15 add_synheader_p 0 22 4Tk<DlZRL>L6oWE@HCM0T3
32
R9
l73
L53
VL1nLoC>h5h^3?6igbXZFi3
!s100 SP8WBWgE?3KU?dBoHW>X83
R8
!i10b 1
R10
R11
R12
!i113 0
R13
vASYNCFIFOGA
Z14 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]U7R90cOB1[URWKkG]Q_71
I5?GR<_5_g6D>82OA38;6i3
Z16 !s105 top_list_v_unit
S1
R5
Z17 w1527576208
Z18 8trunk_MII_eth/rtl/pub/asyncfifoga.v
Z19 Ftrunk_MII_eth/rtl/pub/asyncfifoga.v
Z20 L0 17
Z21 OL;L;10.5;63
R10
Z22 !s107 trunk_MII_eth/rtl/top/pcs_top.v|trunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/poll_speed.v|trunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/phy_reg_access.v|trunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/mac_speed_crtl_top.v|trunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/mac_reg_access.v|trunk_MII_eth/rtl/rs_ip2/RsEncodeTop.v|trunk_MII_eth/rtl/rs_ip2/RsDecodeTop.v|trunk_MII_eth/rtl/rs_ip2/RsDecodeSyndrome.v|trunk_MII_eth/rtl/rs_ip2/RsDecodeShiftOmega.v|trunk_MII_eth/rtl/rs_ip2/RsDecodeMult.v|trunk_MII_eth/rtl/rs_ip2/RsDecodeInv.v|trunk_MII_eth/rtl/rs_ip2/RsDecodeEuclide.v|trunk_MII_eth/rtl/rs_ip2/RsDecodeDpRam.v|trunk_MII_eth/rtl/rs_ip2/RsDecodeDelay.v|trunk_MII_eth/rtl/rs_ip2/RsDecodeDegree.v|trunk_MII_eth/rtl/rs_ip2/RsDecodeChien.v|trunk_MII_eth/rtl/ram/dpram.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac_top.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac_phy_txmux.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac_phy_rxmux.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_twc.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_tsb.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_trc.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_rwc.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_rsb.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_rrc.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mdc\DWC_gmac_mdc_omr.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_sync.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_sma.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mte_tpe.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mte_stx.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mte.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc_tfc.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc_tbu.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc_ftx.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mre_rpe.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mre_lpbk.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mre.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_sync_fifo.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_rfc.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_rbu.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_frx.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_csr.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_crc.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_afb.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bus_synczr.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bcm24.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bcm22.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bcm21.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_async_fifo.v|trunk_MII_eth\rtl\gmac\gmac_ip_mii\DWC_gmac_top_cc_constants.v|trunk_MII_eth/rtl/gmac/gmac_ip_mii/gmac_ip_list.v|trunk_MII_eth/rtl/clk_rst/clk_rst.v|trunk_MII_eth/rtl/cfg/cfg.v|trunk_MII_eth/rtl/cfg/cdc.v|trunk_MII_eth/rtl/cfg/reg.v|trunk_MII_eth/rtl/cfg/regdef.v|trunk_MII_eth/rtl/tx/tx_top.v|trunk_MII_eth/rtl/tx/tx_insrt_pol_comma.v|trunk_MII_eth/rtl/tx/tx_rs_enc.v|trunk_MII_eth/rtl/tx/tx_interface.v|trunk_MII_eth/rtl/tx/tx_char_replace.v|trunk_MII_eth/rtl/tx/txenc8to10byte.v|trunk_MII_eth/rtl/tx/tx_8b10b_enc.v|trunk_MII_eth/rtl/rx/remove_chec_symbol.v|trunk_MII_eth/rtl/rx/rx_top.v|trunk_MII_eth/rtl/rx/rx_adj_pol.v|trunk_MII_eth/rtl/rx/rx_rs_dec.v|trunk_MII_eth/rtl/rx/rx_rs_bl_sync_x4.v|trunk_MII_eth/rtl/rx/rx_rs_bl_sync_x1.v|trunk_MII_eth/rtl/rx/rx_ld_ctrl.v|trunk_MII_eth/rtl/rx/rx_ld_buf.v|trunk_MII_eth/rtl/rx/rx_ld.v|trunk_MII_eth/rtl/rx/rx_interface.v|trunk_MII_eth/rtl/rx/comchk.v|trunk_MII_eth/rtl/rx/rx10b8bbyte.v|trunk_MII_eth/rtl/rx/rx10to8cal.v|trunk_MII_eth/rtl/rx/rx_8b10b_dec.v|trunk_MII_eth/rtl/pub/frame_cnt.v|trunk_MII_eth/rtl/pub/rdstall.v|trunk_MII_eth/rtl/pub/stall.v|trunk_MII_eth/rtl/pub/clkcrossdff.v|trunk_MII_eth/rtl/pub/clkcrossbus.v|trunk_MII_eth/rtl/pub/clkcrosspls.v|trunk_MII_eth/rtl/pub/Handshake.v|trunk_MII_eth/rtl/pub/PulseSync.v|trunk_MII_eth/rtl/pub/DoubleSync.v|trunk_MII_eth/rtl/pub/asyncfifoga.v|trunk_MII_eth/rtl/pub/dff.v|trunk_MII_eth/rtl/pub/resetsync2.v|trunk_MII_eth/rtl/pub/def.v|trunk_MII_eth/rtl/top_list.v|ps_avalon_tx_2_tx_interface.v|pulse_gen.v|pac_chek.v|pat_gen_switchable.v|pat_gen.v|frame_eof_regen.v|tb_rs_manchester_switchable.v|trunk_MII_eth/rtl/gmac/gmac_ip_gmii/DWC_gmac_top_cc_constants.v|
Z23 !s90 -reportprogress|300|-f|filelist.f|-sv|+define+GMAC_MII|
!i113 0
Z24 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z25 !s92 +incdir+trunk_MII_eth/rtl +incdir+trunk_MII_eth/fpga +define+DELAY=#0.1 +define+X1_ONLY_MODE +define+GMAC_MII +define+MANCHESTER_EN -sv +define+GMAC_MII -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 tCvgOpt 0
n@a@s@y@n@c@f@i@f@o@g@a
vCDC
R14
R9
!i10b 1
!s100 UPSEIzdCT5c_<clBzmP:C0
IWIZ2oU<;R>V:N[921I`HN1
R15
R16
S1
R5
Z27 w1527753500
8trunk_MII_eth/rtl/cfg/cdc.v
Ftrunk_MII_eth/rtl/cfg/cdc.v
L0 7
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@c@d@c
vCFG
R14
R9
!i10b 1
!s100 Igcgf<3KFmPYJkER;@WB90
IHBdG>ZK<:Hm@gzn]7_?HK0
R15
R16
S1
R5
R27
8trunk_MII_eth/rtl/cfg/cfg.v
Ftrunk_MII_eth/rtl/cfg/cfg.v
L0 7
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@c@f@g
vCLK_RST
R14
R9
!i10b 1
!s100 oNoL1`_MilMU@?hF6EZdR0
IdzlBM4`X3?NWD:=01eCC80
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/clk_rst/clk_rst.v
Ftrunk_MII_eth/rtl/clk_rst/clk_rst.v
L0 8
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@c@l@k_@r@s@t
vCLKCROSSBUS
R14
R9
!i10b 1
!s100 2U?5oEWol0iHMlbc[a6di0
Iei1e;l6bHb?aSh6LnV?EC1
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/pub/clkcrossbus.v
Ftrunk_MII_eth/rtl/pub/clkcrossbus.v
Z28 L0 13
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@c@l@k@c@r@o@s@s@b@u@s
vCLKCROSSDFF
R14
R9
!i10b 1
!s100 ;V8`Ez1Tf^6kK3lee5VJ`1
I_Z>nYgH>J4G^E8lAbf<8e1
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/pub/clkcrossdff.v
Ftrunk_MII_eth/rtl/pub/clkcrossdff.v
L0 9
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@c@l@k@c@r@o@s@s@d@f@f
vCLKCROSSPLS
R14
R9
!i10b 1
!s100 IiIm8Mb`?EO_NcLV`NKhS2
IF2<1:AdIS9M7hG@CkGKCz1
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/pub/clkcrosspls.v
Ftrunk_MII_eth/rtl/pub/clkcrosspls.v
Z29 L0 10
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@c@l@k@c@r@o@s@s@p@l@s
vCOMCHK
R14
R9
!i10b 1
!s100 :8Odz3TRU0oiKWRNXbJRc2
Ia[OjNS[EQNDWTaOOI:`Q20
R15
R16
S1
R5
Z30 w1527576210
8trunk_MII_eth/rtl/rx/comchk.v
Ftrunk_MII_eth/rtl/rx/comchk.v
L0 9
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@c@o@m@c@h@k
Edata_p2s
Z31 w1506325839
R1
R2
R3
R4
R5
Z32 8trunk_MII_eth/rtl/manchester_sync/data_p2s.vhd
Z33 Ftrunk_MII_eth/rtl/manchester_sync/data_p2s.vhd
l0
L35
VDoSkXoVA0aUzUDlT8k:P:2
!s100 M8:QD@=:L0FDk1cKEHEV83
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|trunk_MII_eth/rtl/manchester_sync/data_p2s.vhd|
Z35 !s107 trunk_MII_eth/rtl/manchester_sync/data_p2s.vhd|
!i113 0
R13
Abehavioral
R1
R2
R3
R4
DEx4 work 8 data_p2s 0 22 DoSkXoVA0aUzUDlT8k:P:2
32
R9
l70
L52
VLghdUbHbom@PadJ8eiAVQ3
!s100 K]P:>8V8KFn3YZbL?HEF<0
R8
!i10b 1
R10
R34
R35
!i113 0
R13
Edata_s2p
Z36 w1569725943
R1
R2
R3
R4
R5
Z37 8trunk_MII_eth/rtl/manchester_sync/data_s2p.vhd
Z38 Ftrunk_MII_eth/rtl/manchester_sync/data_s2p.vhd
l0
L36
VaG>55=JXF;kQN2h:jki?N0
!s100 RNZ?X3]d0QijFdKI@GIoD1
R8
32
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|trunk_MII_eth/rtl/manchester_sync/data_s2p.vhd|
Z40 !s107 trunk_MII_eth/rtl/manchester_sync/data_s2p.vhd|
!i113 0
R13
Abehavioral
R1
R2
R3
R4
DEx4 work 8 data_s2p 0 22 aG>55=JXF;kQN2h:jki?N0
32
R9
l101
L54
V?o^TogJn]Z91VkUVdVmNP2
!s100 `2Gh[94kz]m7G:_HLNhUg1
R8
!i10b 1
R10
R39
R40
!i113 0
R13
vdelay1
R14
R9
!i10b 1
!s100 ndfZ<9eE6kU=`IT;T59kf2
IP0oeTG<FL?f43zbK=eYD]3
R15
!s105 delay1_v_unit
S1
R5
w1564400420
8trunk_MII_eth/rtl/manchester_sync/delay1.v
Ftrunk_MII_eth/rtl/manchester_sync/delay1.v
R20
R21
r1
!s85 0
31
R10
!s107 trunk_MII_eth/rtl/manchester_sync/delay1.v|
!s90 -reportprogress|300|-sv|trunk_MII_eth/rtl/manchester_sync/delay1.v|
!i113 0
R24
R26
Edesyn
Z41 w1569726049
Z42 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
Z43 8trunk_MII_eth/rtl/manchester_sync/desyn.vhd
Z44 Ftrunk_MII_eth/rtl/manchester_sync/desyn.vhd
l0
L6
V_aK:^]KKA;hOGz]2Oiz6W1
!s100 HdV6ClfzJ2Lc0R`IoED2e2
R8
33
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-2008|trunk_MII_eth/rtl/manchester_sync/desyn.vhd|
Z46 !s107 trunk_MII_eth/rtl/manchester_sync/desyn.vhd|
!i113 0
Z47 o-2008
R13
Abehavioral
R42
R2
R3
R4
DEx4 work 5 desyn 0 22 _aK:^]KKA;hOGz]2Oiz6W1
33
R9
l87
L28
Vn83CW=mRRKJPE7SEFzIkF2
!s100 TFcKjDn2B:mnPUN]EmFoh1
R8
!i10b 1
R10
R45
R46
!i113 0
R47
R13
vDFF_
R14
R15
r1
!s85 0
31
!i10b 1
!s100 C43;`=0^76KA0QmW:JKWY2
Ia`^MzIWCiAFj;DhhG[HPP3
R16
S1
R5
R17
8trunk_MII_eth/rtl/pub/dff.v
Ftrunk_MII_eth/rtl/pub/dff.v
Z48 L0 21
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@d@f@f_
vDoubleSync
R14
R9
!i10b 1
!s100 J`fXo1RRQLALezz9XeCmf1
IGZ?S3:lfej<?cIiCNe<Ja3
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/pub/DoubleSync.v
Ftrunk_MII_eth/rtl/pub/DoubleSync.v
Z49 L0 22
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@double@sync
vdpram
R14
Z50 !s110 1570844884
!i10b 1
!s100 5XJ`>jZfJ?RYJcoL48`S<3
I3akRz5FMPkIYH`kd`0;MG0
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/ram/dpram.v
Ftrunk_MII_eth/rtl/ram/dpram.v
Z51 L0 30
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
vDWC_gmac
R14
R50
!i10b 1
!s100 aXHDBYLeFd;IGA[Zhe;6_3
I2EKlbLo`]<8B;J`EmJNc<2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac.v
L0 43
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac
vDWC_gmac_afb
R14
R9
!i10b 1
!s100 CILhUHbF]en1J6k3cQFE01
IHT>i_<_9eRUaY`W7VkdZB2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_afb.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_afb.v
Z52 L0 28
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_afb
vDWC_gmac_async_fifo
R14
R9
!i10b 1
!s100 czMj<K93TMlJL5>cO6Lh]0
IZ8mKRlgL2H620dIO0oEai1
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_async_fifo.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_async_fifo.v
R52
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_async_fifo
vDWC_gmac_bcm21
R14
R9
!i10b 1
!s100 Gm@fNNM1]akD^U:aC[Bn10
IQOhDEW;dTkQVdUPI^;b3D2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bcm21.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bcm21.v
R49
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_bcm21
vDWC_gmac_bcm22
R14
R9
!i10b 1
!s100 eB`eP@[LcM1ZIY^GID;Z[1
I`]edL0gZ1J]<]in<OKS]m1
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bcm22.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bcm22.v
R48
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_bcm22
vDWC_gmac_bcm24
R14
R9
!i10b 1
!s100 FeiNN]2?=j8Z>ZVdEK:;71
Ibk=CdhP:9fK]M0PB0Fa9@3
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bcm24.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bcm24.v
Z53 L0 23
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_bcm24
vDWC_gmac_bus_synczr
R14
R9
!i10b 1
!s100 YQNSWl35b]0VIa4N]7i533
IinF0PfAibj112`=9[m@Vn3
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bus_synczr.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\common\DWC_gmac_bus_synczr.v
R49
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_bus_synczr
vDWC_gmac_crc
R14
R9
!i10b 1
!s100 HXV[6IE_gL8mAhK?W;H<H1
IFID==Rd<GfNWUUSFBHlPN2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_crc.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_crc.v
R52
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_crc
vDWC_gmac_csr
R14
R9
!i10b 1
!s100 ]JSQKRi[02666URcE@7<L1
I9z1:S=TfZmgI<>3K;]_?V3
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_csr.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_csr.v
R52
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_csr
vDWC_gmac_mdc_omr
R14
R50
!i10b 1
!s100 jc8G41ACh>eJ?6dZ?:SVC0
IhLBQlam7CY4S>PNN=QlDn3
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mdc\DWC_gmac_mdc_omr.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mdc\DWC_gmac_mdc_omr.v
Z54 L0 27
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mdc_omr
vDWC_gmac_mrc
R14
R9
!i10b 1
!s100 ogBEiZN56E>cAOa>jGhA_1
Ik=N>AUzSI^hb=WbUihgVf0
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc.v
Z55 L0 29
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mrc
vDWC_gmac_mrc_frx
R14
R9
!i10b 1
!s100 50ijZS]`11bZW^QNJ[I7B1
I:]@VOk2^j^lZc5O`c59Si3
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_frx.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_frx.v
Z56 L0 31
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mrc_frx
vDWC_gmac_mrc_rbu
R14
R9
!i10b 1
!s100 mGPbb?1a4JRKNN4THnl3<0
I@n3PhES=8ZfT5df?^m6nU0
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_rbu.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_rbu.v
R52
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mrc_rbu
vDWC_gmac_mrc_rfc
R14
R9
!i10b 1
!s100 DoflTHRoTfd<5nfl5Z9nO1
IcEB9GNz[X]N_Q;a25Lk=[3
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_rfc.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_rfc.v
R55
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mrc_rfc
vDWC_gmac_mrc_sync_fifo
R14
R9
!i10b 1
!s100 67b5UgC3i_DE0ZX2[l=>l1
IG=<LFZ>UQiWKS5POhfPm71
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_sync_fifo.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mrc_sync_fifo.v
Z57 L0 26
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mrc_sync_fifo
vDWC_gmac_mre
R14
R9
!i10b 1
!s100 @7Y[o?o_ocB2eoWjIbQ0A2
InEBCo9^RN1cIin6ChNd?X1
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mre.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mre.v
R54
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mre
vDWC_gmac_mre_lpbk
R14
R9
!i10b 1
!s100 _:cQ0X0_EmJ<I1XFU:kUV0
I5mka[DXlzG2j:zz^^2nWJ2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mre_lpbk.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mre_lpbk.v
R55
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mre_lpbk
vDWC_gmac_mre_rpe
R14
R9
!i10b 1
!s100 cXS]oYAENQbLB=PY@oHbk0
Ia^oQG9nF<Y1c>K^ES2>8>0
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mre_rpe.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mre_rpe.v
L0 38
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mre_rpe
vDWC_gmac_mtc
R14
R9
!i10b 1
!s100 eO0DPQ;bd]iLLG7TnZ;HL2
I?9BcgS3J1z7a4=3g3ChI91
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc.v
R51
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtc
vDWC_gmac_mtc_ftx
R14
R9
!i10b 1
!s100 <:]89?M>BkMgDNoE:B?fm1
Ico9Gobo4N^I0d5k;Y>3`P2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc_ftx.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc_ftx.v
R52
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtc_ftx
vDWC_gmac_mtc_tbu
R14
R9
!i10b 1
!s100 1LNLEK1U;lU;UMmj?1j=J1
ISIW]^>BJOOUH_1hkl3m<O2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc_tbu.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc_tbu.v
R55
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtc_tbu
vDWC_gmac_mtc_tfc
R14
R9
!i10b 1
!s100 65:<K2FhA@@R8[:5@RR?;0
IAR:Hc_e?gE4>24O28RWJU0
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc_tfc.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mtc_tfc.v
R51
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtc_tfc
vDWC_gmac_mte
R14
R9
!i10b 1
!s100 la>VC5@YX=>H4nUR5l3=_3
I>ITf_B0NdZM?NfX=o3cXM2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mte.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mte.v
R54
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mte
vDWC_gmac_mte_stx
R14
R9
!i10b 1
!s100 iYz6U;P0OAfdHo@8<HYDO3
Id<Jm^cSk=UeXTf3?nJmRG1
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mte_stx.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mte_stx.v
R52
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mte_stx
vDWC_gmac_mte_tpe
R14
R9
!i10b 1
!s100 Q_cSU<HTl]L8dH3c5`T?20
ID6bO]8<T95PU`KGC^Zl>l2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mte_tpe.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_mte_tpe.v
L0 40
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mte_tpe
vDWC_gmac_mtl
R14
R50
!i10b 1
!s100 @9OKg5Aib7;lF_i8WHa]a1
Iao?@SJGkH5W^kOIl9@l@U3
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl.v
R51
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtl
vDWC_gmac_mtl_rrc
R14
R50
!i10b 1
!s100 a33PZ?<7IV=XogGYFZXBI1
I_dX^^h<:U3^i>jeFb9F<b3
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_rrc.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_rrc.v
Z58 L0 32
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtl_rrc
vDWC_gmac_mtl_rsb
R14
R50
!i10b 1
!s100 EK@2>m?E8iPYc]zmUj8A;1
I2gKmIIKQHc`^[gYef;<091
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_rsb.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_rsb.v
R57
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtl_rsb
vDWC_gmac_mtl_rwc
R14
R50
!i10b 1
!s100 h2JH7Z;FZ081V3>U:V1D:0
IQ[?Re<ZS_hY;zRDTm;M1e2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_rwc.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_rwc.v
R56
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtl_rwc
vDWC_gmac_mtl_trc
R14
R50
!i10b 1
!s100 K[l3[49:]<lZX[3n940Ve2
IDbZdaZWG;16gYMPn5fT@20
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_trc.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_trc.v
R56
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtl_trc
vDWC_gmac_mtl_tsb
R14
R50
!i10b 1
!s100 6Im^JCDbaBHACIHPjXRZ;1
IF?kc<cZ?SUmKCdRV49@b=2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_tsb.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_tsb.v
R57
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtl_tsb
vDWC_gmac_mtl_twc
R14
R50
!i10b 1
!s100 Vi9en8_[WmUcOhSOZ2bc_0
INH?_fEKCBSS8Qf^1B=]0`0
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_twc.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mtl\DWC_gmac_mtl_twc.v
R51
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_mtl_twc
vDWC_gmac_phy_rxmux
R14
R50
!i10b 1
!s100 <g_aI`fUA=;kGk0;ib25W1
I7SVECM59::YLIeNd8``]=1
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac_phy_rxmux.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac_phy_rxmux.v
R52
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_phy_rxmux
vDWC_gmac_phy_txmux
R14
R50
!i10b 1
!s100 @bTAg3YHXA291W8[zWk3z1
I:O[SM>bJHlMe>nT4jRLZ_2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac_phy_txmux.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac_phy_txmux.v
R52
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_phy_txmux
vDWC_gmac_sma
R14
R9
!i10b 1
!s100 >726Vj93bEW>1XHl[Gg1P2
IiK5Q_PjI^Y[HD9iYi;RHK2
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_sma.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_sma.v
L0 57
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_sma
vDWC_gmac_sync
R14
R9
!i10b 1
!s100 `=;5nb8QODNKO>n_7MSPn3
IY4[MBFjif;U_6R:S2Z;Qd0
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_sync.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\mac\DWC_gmac_sync.v
R52
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_sync
vDWC_gmac_top
R14
R50
!i10b 1
!s100 SGRE?1M7@k54ObY:an7M50
IXVdW`LkmTgg3h00cU[4hU3
R15
R16
S1
R5
R30
8trunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac_top.v
Ftrunk_MII_eth\rtl\gmac\gmac_ip_mii\top\DWC_gmac_top.v
R58
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@d@w@c_gmac_top
vfifomem_ga
R14
R15
r1
!s85 0
31
!i10b 1
!s100 9oGd7@:NEm80T[9RdkiT=0
IHHeIBzXk_XLjalMfc;8VI2
R16
S1
R5
R17
R18
R19
L0 89
R21
R10
R22
R23
!i113 0
R24
R25
R26
vfir
R14
R15
r1
!s85 0
31
!i10b 1
!s100 WF4Bh3oi1L@>k7LP<RL1M3
I_9dZ4DdkdKEP0EWcGoLJk1
!s105 fir_v_unit
S1
R5
w1565095453
8trunk_MII_eth/rtl/manchester_sync/fir.v
Ftrunk_MII_eth/rtl/manchester_sync/fir.v
R20
R21
R10
!s107 trunk_MII_eth/rtl/manchester_sync/fir.v|
!s90 -reportprogress|300|-sv|trunk_MII_eth/rtl/manchester_sync/fir.v|
!i113 0
R24
R26
vframe_cnt
R14
R9
!i10b 1
!s100 cnHlS]nN5ZX0WhW<VzbAM0
IKIH=_mMPb5a5S:E1JUdBI3
R15
R16
S1
R5
w1567909393
8trunk_MII_eth/rtl/pub/frame_cnt.v
Ftrunk_MII_eth/rtl/pub/frame_cnt.v
L0 7
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
vframe_eof_regen
R14
R15
r1
!s85 0
31
!i10b 1
!s100 DL6_QPH3?lEDF:;Po^Xf^3
I];G25NTI2dfPoU?Vncge?2
!s105 frame_eof_regen_v_unit
S1
R5
w1565431159
8frame_eof_regen.v
Fframe_eof_regen.v
L0 7
R21
Z59 !s108 1570844885.000000
!s107 frame_eof_regen.v|
!s90 -reportprogress|300|+define+DELAY=#0.1|-sv|frame_eof_regen.v|
!i113 0
R24
Z60 !s92 +define+DELAY=#0.1 -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R26
vHandshake
R14
R9
!i10b 1
!s100 TH5LZSlUP5_hH;=7L8XY[3
IY_0:Kl5nJ`5@:HYJ>EIl=2
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/pub/Handshake.v
Ftrunk_MII_eth/rtl/pub/Handshake.v
R56
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@handshake
vMAC_REG_ACCESS
R14
R50
!i10b 1
!s100 @;zU;Ljb<ze6AYXW?E>7g0
I;jR;>aMVWAGS]z6Z3:lgW0
R15
R16
S1
R5
Z61 w1527576209
8trunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/mac_reg_access.v
Ftrunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/mac_reg_access.v
L0 1
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@m@a@c_@r@e@g_@a@c@c@e@s@s
vMAC_SPEED_CRTL_TOP
R14
R50
!i10b 1
!s100 O5zQYAg1ecKzj25V?[jM73
IeKOCaADgHN:R7zFcXKOjL1
R15
R16
S1
R5
R61
8trunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/mac_speed_crtl_top.v
Ftrunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/mac_speed_crtl_top.v
L0 2
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@m@a@c_@s@p@e@e@d_@c@r@t@l_@t@o@p
Eman_code
Z62 w1565316642
R1
R2
R3
R4
R5
Z63 8trunk_MII_eth/rtl/manchester_sync/man_code.vhd
Z64 Ftrunk_MII_eth/rtl/manchester_sync/man_code.vhd
l0
L37
V?BfDh>hl[DjGbR^kMN7_@2
!s100 4;z8f6=:2emSKl7dB^9eP1
R8
32
R9
!i10b 1
R10
Z65 !s90 -reportprogress|300|trunk_MII_eth/rtl/manchester_sync/man_code.vhd|
Z66 !s107 trunk_MII_eth/rtl/manchester_sync/man_code.vhd|
!i113 0
R13
Abehavioral
R1
R2
R3
R4
DEx4 work 8 man_code 0 22 ?BfDh>hl[DjGbR^kMN7_@2
32
R9
l58
L49
VA3U5JP]f`EWGmO9H[[Rm^2
!s100 HE6ZklODDGbza>d>a^9@>0
R8
!i10b 1
R10
R65
R66
!i113 0
R13
vpac_chek
R14
R15
r1
!s85 0
31
!i10b 1
!s100 NA47hK`ee02X`jn_?c;ZK1
Io@Ql9KUGmCXJ^_jdbzVE=3
!s105 pac_chek_v_unit
S1
R5
w1565601723
8pac_chek.v
Fpac_chek.v
Z67 L0 24
R21
Z68 !s108 1570844886.000000
!s107 pac_chek.v|
!s90 -reportprogress|300|-sv|pac_chek.v|
!i113 0
R24
R26
vpat_gen
R14
Z69 !s110 1570844886
!i10b 1
!s100 91OAF^ea3[0:4M=;n=D^81
IPgmH3oING0BQSP=knm=?=3
R15
!s105 pat_gen_v_unit
S1
R5
w1552213854
8pat_gen.v
Fpat_gen.v
L0 25
R21
r1
!s85 0
31
R68
!s107 pat_gen.v|
!s90 -reportprogress|300|-sv|pat_gen.v|
!i113 0
R24
R26
vpat_gen_switchable
R14
R15
r1
!s85 0
31
!i10b 1
!s100 7_olB>_V_MCz4;EA`cNTb0
I3]?i`ZzD0@hRe62d`GTAF1
!s105 pat_gen_switchable_v_unit
S1
R5
w1570794580
8pat_gen_switchable.v
Fpat_gen_switchable.v
R67
R21
R68
!s107 pat_gen_switchable.v|
!s90 -reportprogress|300|-sv|pat_gen_switchable.v|
!i113 0
R24
R26
vPCS_TOP
R14
R15
r1
!s85 0
31
!i10b 1
!s100 n4EiE>WQ1WX@]jG3ZG5JQ1
I2hbD5X1`Mh5Joz`I5me@k0
R16
S1
R5
w1565316816
8trunk_MII_eth/rtl/top/pcs_top.v
Ftrunk_MII_eth/rtl/top/pcs_top.v
R28
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@p@c@s_@t@o@p
vPHY_REG_ACCESS
R14
R50
!i10b 1
!s100 GeSiAkQb_Ve`LJKL_UURT3
Ige<Q63LkazV^`56zAjB_c2
R15
R16
S1
R5
R61
8trunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/phy_reg_access.v
Ftrunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/phy_reg_access.v
L0 1
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@p@h@y_@r@e@g_@a@c@c@e@s@s
vPOLL_SPEED
R14
R50
!i10b 1
!s100 9`d08W``fj1GL2mEFS]XB3
I6_QH6Lm]S`]M[i<A1:T2]2
R15
R16
S1
R5
R61
8trunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/poll_speed.v
Ftrunk_MII_eth/rtl/gmac/mac_speed_ctrl_mbytwu/poll_speed.v
L0 1
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@p@o@l@l_@s@p@e@e@d
vproduct
R14
R15
r1
!s85 0
31
!i10b 1
!s100 zn503M^UXOciS5lEhDAWa2
IF9Q]VknUaWlVUAfHdOmJ;0
!s105 product_v_unit
S1
R5
w1565165112
8trunk_MII_eth/rtl/manchester_sync/product.v
Ftrunk_MII_eth/rtl/manchester_sync/product.v
R20
R21
R10
!s107 trunk_MII_eth/rtl/manchester_sync/product.v|
!s90 -reportprogress|300|-sv|trunk_MII_eth/rtl/manchester_sync/product.v|
!i113 0
R24
R26
vps_avalon_tx_2_tx_interface
R14
R15
r1
!s85 0
31
!i10b 1
!s100 bJ2R>3JA<^l@@P0MfTfS03
I<?UZ2_hB5c:KYU[nE7hBL2
!s105 ps_avalon_tx_2_tx_interface_v_unit
S1
R5
w1565431142
8ps_avalon_tx_2_tx_interface.v
Fps_avalon_tx_2_tx_interface.v
L0 7
R21
R68
!s107 ps_avalon_tx_2_tx_interface.v|
!s90 -reportprogress|300|+define+DELAY=#0.1|-sv|ps_avalon_tx_2_tx_interface.v|
!i113 0
R24
R60
R26
vpulse_gen
R14
R69
!i10b 1
!s100 3IDoTiFCSFkYgdVWAE@GF0
IML;Kmk>fi0deK`n9_bR7T1
R15
!s105 pulse_gen_v_unit
S1
R5
w1552874572
8pulse_gen.v
Fpulse_gen.v
R53
R21
r1
!s85 0
31
R68
!s107 pulse_gen.v|
!s90 -reportprogress|300|-sv|pulse_gen.v|
!i113 0
R24
R26
vPulseSync
R14
R9
!i10b 1
!s100 AD9aj9eLjo3O8EP[_bL[M0
I4WB>nPmFkfQcf@D[Ihcdk3
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/pub/PulseSync.v
Ftrunk_MII_eth/rtl/pub/PulseSync.v
R51
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@pulse@sync
vRDSTALL
R14
R9
!i10b 1
!s100 >2m00^Bz<D[FY3k<U;REH1
Ifbk[4VcY3k9<P2NhNWHHG1
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/pub/rdstall.v
Ftrunk_MII_eth/rtl/pub/rdstall.v
R28
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@d@s@t@a@l@l
vREG
R14
R9
!i10b 1
!s100 XNSi4c]k<hASEhO:lhe=d3
IK5_z9W[Yn2UHb:VddlG]_3
R15
R16
S1
R5
w1527753490
8trunk_MII_eth/rtl/cfg/reg.v
Ftrunk_MII_eth/rtl/cfg/reg.v
L0 7
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@e@g
vremove_chec_symbol
R14
R9
!i10b 1
!s100 bZoIbcZ2o9g`zBE_H5XdE1
I5_VgzBZelTdl4eT>0IWcZ3
R15
R16
S1
R5
w1565342416
8trunk_MII_eth/rtl/rx/remove_chec_symbol.v
Ftrunk_MII_eth/rtl/rx/remove_chec_symbol.v
L0 9
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
vRESETSYNC2
R14
R9
!i10b 1
!s100 ?Ic9@CU_C03Mm;Eo2^[Q^0
I;in9nXfXUHIz@7XMfam`:1
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/pub/resetsync2.v
Ftrunk_MII_eth/rtl/pub/resetsync2.v
L0 5
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@e@s@e@t@s@y@n@c2
vrptr_empty_ga
R14
R15
r1
!s85 0
31
!i10b 1
!s100 [Qjb2LE`b@EghDIn2UGQH0
IX?LbD3Ni@L]Y6^g@fYQ132
R16
S1
R5
R17
R18
R19
L0 159
R21
R10
R22
R23
!i113 0
R24
R25
R26
vRsDecodeChien
R14
R15
r1
!s85 0
31
!i10b 1
!s100 RIDd;nhYAEl^<gJS8a`Ed0
Ia3IdnmeSn;e[ZM7eoSYOe2
R16
S1
R5
Z70 w1527576212
8trunk_MII_eth/rtl/rs_ip2/RsDecodeChien.v
Ftrunk_MII_eth/rtl/rs_ip2/RsDecodeChien.v
Z71 L0 16
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@decode@chien
vRsDecodeDegree
R14
R15
r1
!s85 0
31
!i10b 1
!s100 3ZAIAd_gYUDR?4oXIQaaX2
IaKjUWb1@INGSo4Rlc:ZgI1
R16
S1
R5
R70
8trunk_MII_eth/rtl/rs_ip2/RsDecodeDegree.v
Ftrunk_MII_eth/rtl/rs_ip2/RsDecodeDegree.v
R71
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@decode@degree
vRsDecodeDelay
R14
R15
r1
!s85 0
31
!i10b 1
!s100 9H?gemiLQD4Yj8ojZbgNP0
I:7hjS9b^mf9Ye8f4MI9eA1
R16
S1
R5
R70
8trunk_MII_eth/rtl/rs_ip2/RsDecodeDelay.v
Ftrunk_MII_eth/rtl/rs_ip2/RsDecodeDelay.v
R71
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@decode@delay
vRsDecodeDpRam
R14
R15
r1
!s85 0
31
!i10b 1
!s100 l5<410<8=4OigA4Ai1YLc0
Ik0IP``oHePmdR2ZYHaO5J1
R16
S1
R5
R70
8trunk_MII_eth/rtl/rs_ip2/RsDecodeDpRam.v
Ftrunk_MII_eth/rtl/rs_ip2/RsDecodeDpRam.v
R71
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@decode@dp@ram
vRsDecodeEuclide
R14
R15
r1
!s85 0
31
!i10b 1
!s100 Ci[U_LLc]K[^@53HHC`;z1
I>I;GO?4k4Ao=QHe7F6`Va3
R16
S1
R5
R70
8trunk_MII_eth/rtl/rs_ip2/RsDecodeEuclide.v
Ftrunk_MII_eth/rtl/rs_ip2/RsDecodeEuclide.v
R71
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@decode@euclide
vRsDecodeInv
R14
R15
r1
!s85 0
31
!i10b 1
!s100 6V^1L14dc<LZYDVdhDh<`3
Ii1mdU7?32Ag0XQJBTj][81
R16
S1
R5
R70
8trunk_MII_eth/rtl/rs_ip2/RsDecodeInv.v
Ftrunk_MII_eth/rtl/rs_ip2/RsDecodeInv.v
R71
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@decode@inv
vRsDecodeMult
R14
R15
r1
!s85 0
31
!i10b 1
!s100 3AeiQA>WH?NHWe19;aiNP3
IS4L]G2_kiBQJ;1P_g6Y5d3
R16
S1
R5
R70
8trunk_MII_eth/rtl/rs_ip2/RsDecodeMult.v
Ftrunk_MII_eth/rtl/rs_ip2/RsDecodeMult.v
R71
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@decode@mult
vRsDecodeShiftOmega
R14
R15
r1
!s85 0
31
!i10b 1
!s100 c0hLlCL]N^2Glo>WJ2=;k0
IOM9e9ZPL4nGE5[j@QHlW?3
R16
S1
R5
R70
8trunk_MII_eth/rtl/rs_ip2/RsDecodeShiftOmega.v
Ftrunk_MII_eth/rtl/rs_ip2/RsDecodeShiftOmega.v
R71
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@decode@shift@omega
vRsDecodeSyndrome
R14
R15
r1
!s85 0
31
!i10b 1
!s100 T0oJ;BDTzXCE^1E8BMPQZ0
I_o0Ogn_JmidXa3V@:JYKJ2
R16
S1
R5
R70
8trunk_MII_eth/rtl/rs_ip2/RsDecodeSyndrome.v
Ftrunk_MII_eth/rtl/rs_ip2/RsDecodeSyndrome.v
R71
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@decode@syndrome
vRsDecodeTop
R14
R15
r1
!s85 0
31
!i10b 1
!s100 =D[D0aL9V54226dRA;e>l3
IZB2fIS9YITbdhIk_OX1Se3
R16
S1
R5
R70
8trunk_MII_eth/rtl/rs_ip2/RsDecodeTop.v
Ftrunk_MII_eth/rtl/rs_ip2/RsDecodeTop.v
R71
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@decode@top
vRsEncodeTop
R14
R15
r1
!s85 0
31
!i10b 1
!s100 <mf;_0BPgRP^MV2C8nGGc3
I_3MT9J22ED4h;nU3V6J8e0
R16
S1
R5
R70
8trunk_MII_eth/rtl/rs_ip2/RsEncodeTop.v
Ftrunk_MII_eth/rtl/rs_ip2/RsEncodeTop.v
R71
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@rs@encode@top
vRX10B8BBYTE
R14
R9
!i10b 1
!s100 EQX@X>k=P:3^eAL>Fo]hR3
IPPf]c=K2MXCj1RReGKgY31
R15
R16
S1
R5
R30
8trunk_MII_eth/rtl/rx/rx10b8bbyte.v
Ftrunk_MII_eth/rtl/rx/rx10b8bbyte.v
R53
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x10@b8@b@b@y@t@e
vRX10TO8CAL
R14
R9
!i10b 1
!s100 Q[iXELj9=YBT3_E3kN>jk2
Ib@[]ncXNKdnnVQgU4X_`]1
R15
R16
S1
R5
w1527752493
8trunk_MII_eth/rtl/rx/rx10to8cal.v
Ftrunk_MII_eth/rtl/rx/rx10to8cal.v
L0 8
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x10@t@o8@c@a@l
vRX_8B10B_DEC
R14
R9
!i10b 1
!s100 C^jN>M[N?od8D4_7HG`622
IAQeG5_`BS_0__K000cdia1
R15
R16
S1
R5
w1556506358
8trunk_MII_eth/rtl/rx/rx_8b10b_dec.v
Ftrunk_MII_eth/rtl/rx/rx_8b10b_dec.v
L0 9
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x_8@b10@b_@d@e@c
vRX_ADJ_POL
R14
R9
!i10b 1
!s100 gRXJ0MO`MokBL<;mWY?4Q0
ISX5Cj]5=I0`<Ui8`mhabi2
R15
R16
S1
R5
R30
8trunk_MII_eth/rtl/rx/rx_adj_pol.v
Ftrunk_MII_eth/rtl/rx/rx_adj_pol.v
Z72 L0 14
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x_@a@d@j_@p@o@l
vRX_INTERFACE
R14
R15
r1
!s85 0
31
!i10b 1
!s100 8H3Q6UmVLIQVgTFXJ`XDA2
IX85HHGjO:c_X>Rj:ER@hY2
R16
S1
R5
w1570843851
8trunk_MII_eth/rtl/rx/rx_interface.v
Ftrunk_MII_eth/rtl/rx/rx_interface.v
L0 9
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x_@i@n@t@e@r@f@a@c@e
vRX_LD
R14
R9
!i10b 1
!s100 H`:VXIaGZBWnzi`k[o93E0
IRDfYcVN^ZfIKV^lGaColX3
R15
R16
S1
R5
R30
8trunk_MII_eth/rtl/rx/rx_ld.v
Ftrunk_MII_eth/rtl/rx/rx_ld.v
L0 9
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x_@l@d
vRX_RS_BL_SYNC_X1
R14
R9
!i10b 1
!s100 K47eFJK<^?B;n6QNW;8[:1
IW=ZRlOHIQ7_i2S9aX4k331
R15
R16
S1
R5
R30
8trunk_MII_eth/rtl/rx/rx_rs_bl_sync_x1.v
Ftrunk_MII_eth/rtl/rx/rx_rs_bl_sync_x1.v
Z73 L0 18
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x_@r@s_@b@l_@s@y@n@c_@x1
vRX_RS_BL_SYNC_X4
R14
R9
!i10b 1
!s100 n:;1aff<a9j<56PSP[5Uk0
IZAEnL_oa::;:zzE2oJo[C1
R15
R16
S1
R5
R30
8trunk_MII_eth/rtl/rx/rx_rs_bl_sync_x4.v
Ftrunk_MII_eth/rtl/rx/rx_rs_bl_sync_x4.v
R20
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x_@r@s_@b@l_@s@y@n@c_@x4
vRX_RS_DEC
R14
R15
r1
!s85 0
31
!i10b 1
!s100 A8H7N=fDLB]PcSC09eBjJ0
I6T[QT<e]4?YgE8jeaz^AV2
R16
S1
R5
R30
8trunk_MII_eth/rtl/rx/rx_rs_dec.v
Ftrunk_MII_eth/rtl/rx/rx_rs_dec.v
L0 8
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x_@r@s_@d@e@c
vRX_TOP
R14
R15
r1
!s85 0
31
!i10b 1
!s100 eZh:ILg>7me84J9W;G20V3
INConAKEP4[_USZi660Z>81
R16
S1
R5
w1569726570
8trunk_MII_eth/rtl/rx/rx_top.v
Ftrunk_MII_eth/rtl/rx/rx_top.v
L0 8
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x_@t@o@p
vRXLDBUF
R14
R9
!i10b 1
!s100 `fA4L6g4IRV<:@UEoNKG12
Ic:X>5Oh0NjmkgkE7Hc0YA0
R15
R16
S1
R5
R30
8trunk_MII_eth/rtl/rx/rx_ld_buf.v
Ftrunk_MII_eth/rtl/rx/rx_ld_buf.v
L0 36
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x@l@d@b@u@f
vRXLDCTRL
R14
R9
!i10b 1
!s100 nP;dLCkKgi@1TJhcThjc?1
I87n_`BS4=7CoRz@i[<IDT1
R15
R16
S1
R5
R30
8trunk_MII_eth/rtl/rx/rx_ld_ctrl.v
Ftrunk_MII_eth/rtl/rx/rx_ld_ctrl.v
R52
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@r@x@l@d@c@t@r@l
vSTALL
R14
R9
!i10b 1
!s100 5<Ha8;0MMZQ@;1<Yh;78c2
I_azkYP4HSb8n@6_T9J5Oc1
R15
R16
S1
R5
R17
8trunk_MII_eth/rtl/pub/stall.v
Ftrunk_MII_eth/rtl/pub/stall.v
R29
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@s@t@a@l@l
vsync_r2w_ga
R14
R15
r1
!s85 0
31
!i10b 1
!s100 76UZ2dok68R<Z2nh[X<TE1
I2g7?I6iQRS6ZTf[5KIOgV0
R16
S1
R5
R17
R18
R19
L0 123
R21
R10
R22
R23
!i113 0
R24
R25
R26
vsync_w2r_ga
R14
R15
r1
!s85 0
31
!i10b 1
!s100 <UUK1:hhg6QP`N]<PTeoK1
I?Y14izo@>4bnWc3<93Dg71
R16
S1
R5
R17
R18
R19
L0 141
R21
R10
R22
R23
!i113 0
R24
R25
R26
vtb_rs_manchester_switchable
R14
R15
r1
!s85 0
31
!i10b 1
!s100 `EaY2ZCK;d<:;kXUS:Pj[0
I5^U9BoEzfgkk]kARFEbPO1
!s105 tb_rs_manchester_switchable_v_unit
S1
R5
w1570844874
8tb_rs_manchester_switchable.v
Ftb_rs_manchester_switchable.v
R67
R21
R59
!s107 tb_rs_manchester_switchable.v|
!s90 -reportprogress|300|-sv|tb_rs_manchester_switchable.v|
!i113 0
R24
R26
vTX_8B10B_ENC
R14
R9
!i10b 1
!s100 H^X1:gk7zRm_Tcj;8B37_0
IT<5O8Rl013YVTa?`chJ2e3
R15
R16
S1
R5
Z74 w1527576211
8trunk_MII_eth/rtl/tx/tx_8b10b_enc.v
Ftrunk_MII_eth/rtl/tx/tx_8b10b_enc.v
R29
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@t@x_8@b10@b_@e@n@c
vTX_CHAR_REPLACE
R14
R9
!i10b 1
!s100 QJ?Xa4K6OA:h^0ACEAlAW0
I71I>[?7O;K=ERjTz<Xj6T1
R15
R16
S1
R5
R74
8trunk_MII_eth/rtl/tx/tx_char_replace.v
Ftrunk_MII_eth/rtl/tx/tx_char_replace.v
R71
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@t@x_@c@h@a@r_@r@e@p@l@a@c@e
vTX_INSRT_POL_COMMA
R14
R9
!i10b 1
!s100 `IUBcJfk:IPm3N9_mzEXR2
I]E8le=Q><;IAfhj3oL6LD1
R15
R16
S1
R5
R74
8trunk_MII_eth/rtl/tx/tx_insrt_pol_comma.v
Ftrunk_MII_eth/rtl/tx/tx_insrt_pol_comma.v
R73
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@t@x_@i@n@s@r@t_@p@o@l_@c@o@m@m@a
vTX_INTERFACE
R14
R15
r1
!s85 0
31
!i10b 1
!s100 8DV1Z`ChVWQeJBaVSWHB>0
Ig1Mb:8@kS7<Oc3b6a;m>73
R16
S1
R5
w1570790411
8trunk_MII_eth/rtl/tx/tx_interface.v
Ftrunk_MII_eth/rtl/tx/tx_interface.v
R72
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@t@x_@i@n@t@e@r@f@a@c@e
vTX_RS_ENC
R14
R15
r1
!s85 0
31
!i10b 1
!s100 FjW20;AE64j0:YC:[_k=z2
IAUCbUFFNR2j^fB[2X3f3U1
R16
S1
R5
R74
8trunk_MII_eth/rtl/tx/tx_rs_enc.v
Ftrunk_MII_eth/rtl/tx/tx_rs_enc.v
L0 9
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@t@x_@r@s_@e@n@c
vTX_TOP
R14
R15
r1
!s85 0
31
!i10b 1
!s100 <0I0Be8XmH`KMS;Fbi8;c0
IH`jhZVLHHm1SV;X>16^3U3
R16
S1
R5
w1570788372
8trunk_MII_eth/rtl/tx/tx_top.v
Ftrunk_MII_eth/rtl/tx/tx_top.v
L0 8
R21
R10
R22
R23
!i113 0
R24
R25
R26
n@t@x_@t@o@p
vTXENC8TO10BYTE
R14
R9
!i10b 1
!s100 ^]<NSLQOHHR[`bhN9aN2[1
I9<^58RK2Nl>agTdoINJoX1
R15
R16
S1
R5
R74
8trunk_MII_eth/rtl/tx/txenc8to10byte.v
Ftrunk_MII_eth/rtl/tx/txenc8to10byte.v
R29
R21
r1
!s85 0
31
R10
R22
R23
!i113 0
R24
R25
R26
n@t@x@e@n@c8@t@o10@b@y@t@e
vwptr_full_ga
R14
R15
r1
!s85 0
31
!i10b 1
!s100 U9`onkG;U<<_K;<7>iz=A2
I6k<zN?5FRR5_=XQWLoKGl3
R16
S1
R5
R17
R18
R19
L0 207
R21
R10
R22
R23
!i113 0
R24
R25
R26
