--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=159 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 318 
SUBDESIGN mux_dqb
( 
	data[635..0]	:	input;
	result[158..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[158..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data5265w[3..0]	: WIRE;
	w_data5295w[3..0]	: WIRE;
	w_data5320w[3..0]	: WIRE;
	w_data5345w[3..0]	: WIRE;
	w_data5370w[3..0]	: WIRE;
	w_data5395w[3..0]	: WIRE;
	w_data5420w[3..0]	: WIRE;
	w_data5445w[3..0]	: WIRE;
	w_data5470w[3..0]	: WIRE;
	w_data5495w[3..0]	: WIRE;
	w_data5520w[3..0]	: WIRE;
	w_data5545w[3..0]	: WIRE;
	w_data5570w[3..0]	: WIRE;
	w_data5595w[3..0]	: WIRE;
	w_data5620w[3..0]	: WIRE;
	w_data5645w[3..0]	: WIRE;
	w_data5670w[3..0]	: WIRE;
	w_data5695w[3..0]	: WIRE;
	w_data5720w[3..0]	: WIRE;
	w_data5745w[3..0]	: WIRE;
	w_data5770w[3..0]	: WIRE;
	w_data5795w[3..0]	: WIRE;
	w_data5820w[3..0]	: WIRE;
	w_data5845w[3..0]	: WIRE;
	w_data5870w[3..0]	: WIRE;
	w_data5895w[3..0]	: WIRE;
	w_data5920w[3..0]	: WIRE;
	w_data5945w[3..0]	: WIRE;
	w_data5970w[3..0]	: WIRE;
	w_data5995w[3..0]	: WIRE;
	w_data6020w[3..0]	: WIRE;
	w_data6045w[3..0]	: WIRE;
	w_data6070w[3..0]	: WIRE;
	w_data6095w[3..0]	: WIRE;
	w_data6120w[3..0]	: WIRE;
	w_data6145w[3..0]	: WIRE;
	w_data6170w[3..0]	: WIRE;
	w_data6195w[3..0]	: WIRE;
	w_data6220w[3..0]	: WIRE;
	w_data6245w[3..0]	: WIRE;
	w_data6270w[3..0]	: WIRE;
	w_data6295w[3..0]	: WIRE;
	w_data6320w[3..0]	: WIRE;
	w_data6345w[3..0]	: WIRE;
	w_data6370w[3..0]	: WIRE;
	w_data6395w[3..0]	: WIRE;
	w_data6420w[3..0]	: WIRE;
	w_data6445w[3..0]	: WIRE;
	w_data6470w[3..0]	: WIRE;
	w_data6495w[3..0]	: WIRE;
	w_data6520w[3..0]	: WIRE;
	w_data6545w[3..0]	: WIRE;
	w_data6570w[3..0]	: WIRE;
	w_data6595w[3..0]	: WIRE;
	w_data6620w[3..0]	: WIRE;
	w_data6645w[3..0]	: WIRE;
	w_data6670w[3..0]	: WIRE;
	w_data6695w[3..0]	: WIRE;
	w_data6720w[3..0]	: WIRE;
	w_data6745w[3..0]	: WIRE;
	w_data6770w[3..0]	: WIRE;
	w_data6795w[3..0]	: WIRE;
	w_data6820w[3..0]	: WIRE;
	w_data6845w[3..0]	: WIRE;
	w_data6870w[3..0]	: WIRE;
	w_data6895w[3..0]	: WIRE;
	w_data6920w[3..0]	: WIRE;
	w_data6945w[3..0]	: WIRE;
	w_data6970w[3..0]	: WIRE;
	w_data6995w[3..0]	: WIRE;
	w_data7020w[3..0]	: WIRE;
	w_data7045w[3..0]	: WIRE;
	w_data7070w[3..0]	: WIRE;
	w_data7095w[3..0]	: WIRE;
	w_data7120w[3..0]	: WIRE;
	w_data7145w[3..0]	: WIRE;
	w_data7170w[3..0]	: WIRE;
	w_data7195w[3..0]	: WIRE;
	w_data7220w[3..0]	: WIRE;
	w_data7245w[3..0]	: WIRE;
	w_data7270w[3..0]	: WIRE;
	w_data7295w[3..0]	: WIRE;
	w_data7320w[3..0]	: WIRE;
	w_data7345w[3..0]	: WIRE;
	w_data7370w[3..0]	: WIRE;
	w_data7395w[3..0]	: WIRE;
	w_data7420w[3..0]	: WIRE;
	w_data7445w[3..0]	: WIRE;
	w_data7470w[3..0]	: WIRE;
	w_data7495w[3..0]	: WIRE;
	w_data7520w[3..0]	: WIRE;
	w_data7545w[3..0]	: WIRE;
	w_data7570w[3..0]	: WIRE;
	w_data7595w[3..0]	: WIRE;
	w_data7620w[3..0]	: WIRE;
	w_data7645w[3..0]	: WIRE;
	w_data7670w[3..0]	: WIRE;
	w_data7695w[3..0]	: WIRE;
	w_data7720w[3..0]	: WIRE;
	w_data7745w[3..0]	: WIRE;
	w_data7770w[3..0]	: WIRE;
	w_data7795w[3..0]	: WIRE;
	w_data7820w[3..0]	: WIRE;
	w_data7845w[3..0]	: WIRE;
	w_data7870w[3..0]	: WIRE;
	w_data7895w[3..0]	: WIRE;
	w_data7920w[3..0]	: WIRE;
	w_data7945w[3..0]	: WIRE;
	w_data7970w[3..0]	: WIRE;
	w_data7995w[3..0]	: WIRE;
	w_data8020w[3..0]	: WIRE;
	w_data8045w[3..0]	: WIRE;
	w_data8070w[3..0]	: WIRE;
	w_data8095w[3..0]	: WIRE;
	w_data8120w[3..0]	: WIRE;
	w_data8145w[3..0]	: WIRE;
	w_data8170w[3..0]	: WIRE;
	w_data8195w[3..0]	: WIRE;
	w_data8220w[3..0]	: WIRE;
	w_data8245w[3..0]	: WIRE;
	w_data8270w[3..0]	: WIRE;
	w_data8295w[3..0]	: WIRE;
	w_data8320w[3..0]	: WIRE;
	w_data8345w[3..0]	: WIRE;
	w_data8370w[3..0]	: WIRE;
	w_data8395w[3..0]	: WIRE;
	w_data8420w[3..0]	: WIRE;
	w_data8445w[3..0]	: WIRE;
	w_data8470w[3..0]	: WIRE;
	w_data8495w[3..0]	: WIRE;
	w_data8520w[3..0]	: WIRE;
	w_data8545w[3..0]	: WIRE;
	w_data8570w[3..0]	: WIRE;
	w_data8595w[3..0]	: WIRE;
	w_data8620w[3..0]	: WIRE;
	w_data8645w[3..0]	: WIRE;
	w_data8670w[3..0]	: WIRE;
	w_data8695w[3..0]	: WIRE;
	w_data8720w[3..0]	: WIRE;
	w_data8745w[3..0]	: WIRE;
	w_data8770w[3..0]	: WIRE;
	w_data8795w[3..0]	: WIRE;
	w_data8820w[3..0]	: WIRE;
	w_data8845w[3..0]	: WIRE;
	w_data8870w[3..0]	: WIRE;
	w_data8895w[3..0]	: WIRE;
	w_data8920w[3..0]	: WIRE;
	w_data8945w[3..0]	: WIRE;
	w_data8970w[3..0]	: WIRE;
	w_data8995w[3..0]	: WIRE;
	w_data9020w[3..0]	: WIRE;
	w_data9045w[3..0]	: WIRE;
	w_data9070w[3..0]	: WIRE;
	w_data9095w[3..0]	: WIRE;
	w_data9120w[3..0]	: WIRE;
	w_data9145w[3..0]	: WIRE;
	w_data9170w[3..0]	: WIRE;
	w_data9195w[3..0]	: WIRE;
	w_data9220w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data9220w[1..1] & sel_node[0..0]) & (! (((w_data9220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9220w[2..2]))))) # ((((w_data9220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9220w[2..2]))) & (w_data9220w[3..3] # (! sel_node[0..0])))), (((w_data9195w[1..1] & sel_node[0..0]) & (! (((w_data9195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9195w[2..2]))))) # ((((w_data9195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9195w[2..2]))) & (w_data9195w[3..3] # (! sel_node[0..0])))), (((w_data9170w[1..1] & sel_node[0..0]) & (! (((w_data9170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9170w[2..2]))))) # ((((w_data9170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9170w[2..2]))) & (w_data9170w[3..3] # (! sel_node[0..0])))), (((w_data9145w[1..1] & sel_node[0..0]) & (! (((w_data9145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9145w[2..2]))))) # ((((w_data9145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9145w[2..2]))) & (w_data9145w[3..3] # (! sel_node[0..0])))), (((w_data9120w[1..1] & sel_node[0..0]) & (! (((w_data9120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9120w[2..2]))))) # ((((w_data9120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9120w[2..2]))) & (w_data9120w[3..3] # (! sel_node[0..0])))), (((w_data9095w[1..1] & sel_node[0..0]) & (! (((w_data9095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9095w[2..2]))))) # ((((w_data9095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9095w[2..2]))) & (w_data9095w[3..3] # (! sel_node[0..0])))), (((w_data9070w[1..1] & sel_node[0..0]) & (! (((w_data9070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9070w[2..2]))))) # ((((w_data9070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9070w[2..2]))) & (w_data9070w[3..3] # (! sel_node[0..0])))), (((w_data9045w[1..1] & sel_node[0..0]) & (! (((w_data9045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9045w[2..2]))))) # ((((w_data9045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9045w[2..2]))) & (w_data9045w[3..3] # (! sel_node[0..0])))), (((w_data9020w[1..1] & sel_node[0..0]) & (! (((w_data9020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9020w[2..2]))))) # ((((w_data9020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9020w[2..2]))) & (w_data9020w[3..3] # (! sel_node[0..0])))), (((w_data8995w[1..1] & sel_node[0..0]) & (! (((w_data8995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8995w[2..2]))))) # ((((w_data8995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8995w[2..2]))) & (w_data8995w[3..3] # (! sel_node[0..0])))), (((w_data8970w[1..1] & sel_node[0..0]) & (! (((w_data8970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8970w[2..2]))))) # ((((w_data8970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8970w[2..2]))) & (w_data8970w[3..3] # (! sel_node[0..0])))), (((w_data8945w[1..1] & sel_node[0..0]) & (! (((w_data8945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8945w[2..2]))))) # ((((w_data8945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8945w[2..2]))) & (w_data8945w[3..3] # (! sel_node[0..0])))), (((w_data8920w[1..1] & sel_node[0..0]) & (! (((w_data8920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8920w[2..2]))))) # ((((w_data8920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8920w[2..2]))) & (w_data8920w[3..3] # (! sel_node[0..0])))), (((w_data8895w[1..1] & sel_node[0..0]) & (! (((w_data8895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8895w[2..2]))))) # ((((w_data8895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8895w[2..2]))) & (w_data8895w[3..3] # (! sel_node[0..0])))), (((w_data8870w[1..1] & sel_node[0..0]) & (! (((w_data8870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8870w[2..2]))))) # ((((w_data8870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8870w[2..2]))) & (w_data8870w[3..3] # (! sel_node[0..0])))), (((w_data8845w[1..1] & sel_node[0..0]) & (! (((w_data8845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8845w[2..2]))))) # ((((w_data8845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8845w[2..2]))) & (w_data8845w[3..3] # (! sel_node[0..0])))), (((w_data8820w[1..1] & sel_node[0..0]) & (! (((w_data8820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8820w[2..2]))))) # ((((w_data8820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8820w[2..2]))) & (w_data8820w[3..3] # (! sel_node[0..0])))), (((w_data8795w[1..1] & sel_node[0..0]) & (! (((w_data8795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8795w[2..2]))))) # ((((w_data8795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8795w[2..2]))) & (w_data8795w[3..3] # (! sel_node[0..0])))), (((w_data8770w[1..1] & sel_node[0..0]) & (! (((w_data8770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8770w[2..2]))))) # ((((w_data8770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8770w[2..2]))) & (w_data8770w[3..3] # (! sel_node[0..0])))), (((w_data8745w[1..1] & sel_node[0..0]) & (! (((w_data8745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8745w[2..2]))))) # ((((w_data8745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8745w[2..2]))) & (w_data8745w[3..3] # (! sel_node[0..0])))), (((w_data8720w[1..1] & sel_node[0..0]) & (! (((w_data8720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8720w[2..2]))))) # ((((w_data8720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8720w[2..2]))) & (w_data8720w[3..3] # (! sel_node[0..0])))), (((w_data8695w[1..1] & sel_node[0..0]) & (! (((w_data8695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8695w[2..2]))))) # ((((w_data8695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8695w[2..2]))) & (w_data8695w[3..3] # (! sel_node[0..0])))), (((w_data8670w[1..1] & sel_node[0..0]) & (! (((w_data8670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8670w[2..2]))))) # ((((w_data8670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8670w[2..2]))) & (w_data8670w[3..3] # (! sel_node[0..0])))), (((w_data8645w[1..1] & sel_node[0..0]) & (! (((w_data8645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8645w[2..2]))))) # ((((w_data8645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8645w[2..2]))) & (w_data8645w[3..3] # (! sel_node[0..0])))), (((w_data8620w[1..1] & sel_node[0..0]) & (! (((w_data8620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8620w[2..2]))))) # ((((w_data8620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8620w[2..2]))) & (w_data8620w[3..3] # (! sel_node[0..0])))), (((w_data8595w[1..1] & sel_node[0..0]) & (! (((w_data8595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8595w[2..2]))))) # ((((w_data8595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8595w[2..2]))) & (w_data8595w[3..3] # (! sel_node[0..0])))), (((w_data8570w[1..1] & sel_node[0..0]) & (! (((w_data8570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8570w[2..2]))))) # ((((w_data8570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8570w[2..2]))) & (w_data8570w[3..3] # (! sel_node[0..0])))), (((w_data8545w[1..1] & sel_node[0..0]) & (! (((w_data8545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8545w[2..2]))))) # ((((w_data8545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8545w[2..2]))) & (w_data8545w[3..3] # (! sel_node[0..0])))), (((w_data8520w[1..1] & sel_node[0..0]) & (! (((w_data8520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8520w[2..2]))))) # ((((w_data8520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8520w[2..2]))) & (w_data8520w[3..3] # (! sel_node[0..0])))), (((w_data8495w[1..1] & sel_node[0..0]) & (! (((w_data8495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8495w[2..2]))))) # ((((w_data8495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8495w[2..2]))) & (w_data8495w[3..3] # (! sel_node[0..0])))), (((w_data8470w[1..1] & sel_node[0..0]) & (! (((w_data8470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8470w[2..2]))))) # ((((w_data8470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8470w[2..2]))) & (w_data8470w[3..3] # (! sel_node[0..0])))), (((w_data8445w[1..1] & sel_node[0..0]) & (! (((w_data8445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8445w[2..2]))))) # ((((w_data8445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8445w[2..2]))) & (w_data8445w[3..3] # (! sel_node[0..0])))), (((w_data8420w[1..1] & sel_node[0..0]) & (! (((w_data8420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8420w[2..2]))))) # ((((w_data8420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8420w[2..2]))) & (w_data8420w[3..3] # (! sel_node[0..0])))), (((w_data8395w[1..1] & sel_node[0..0]) & (! (((w_data8395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8395w[2..2]))))) # ((((w_data8395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8395w[2..2]))) & (w_data8395w[3..3] # (! sel_node[0..0])))), (((w_data8370w[1..1] & sel_node[0..0]) & (! (((w_data8370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8370w[2..2]))))) # ((((w_data8370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8370w[2..2]))) & (w_data8370w[3..3] # (! sel_node[0..0])))), (((w_data8345w[1..1] & sel_node[0..0]) & (! (((w_data8345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8345w[2..2]))))) # ((((w_data8345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8345w[2..2]))) & (w_data8345w[3..3] # (! sel_node[0..0])))), (((w_data8320w[1..1] & sel_node[0..0]) & (! (((w_data8320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8320w[2..2]))))) # ((((w_data8320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8320w[2..2]))) & (w_data8320w[3..3] # (! sel_node[0..0])))), (((w_data8295w[1..1] & sel_node[0..0]) & (! (((w_data8295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8295w[2..2]))))) # ((((w_data8295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8295w[2..2]))) & (w_data8295w[3..3] # (! sel_node[0..0])))), (((w_data8270w[1..1] & sel_node[0..0]) & (! (((w_data8270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8270w[2..2]))))) # ((((w_data8270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8270w[2..2]))) & (w_data8270w[3..3] # (! sel_node[0..0])))), (((w_data8245w[1..1] & sel_node[0..0]) & (! (((w_data8245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8245w[2..2]))))) # ((((w_data8245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8245w[2..2]))) & (w_data8245w[3..3] # (! sel_node[0..0])))), (((w_data8220w[1..1] & sel_node[0..0]) & (! (((w_data8220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8220w[2..2]))))) # ((((w_data8220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8220w[2..2]))) & (w_data8220w[3..3] # (! sel_node[0..0])))), (((w_data8195w[1..1] & sel_node[0..0]) & (! (((w_data8195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8195w[2..2]))))) # ((((w_data8195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8195w[2..2]))) & (w_data8195w[3..3] # (! sel_node[0..0])))), (((w_data8170w[1..1] & sel_node[0..0]) & (! (((w_data8170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8170w[2..2]))))) # ((((w_data8170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8170w[2..2]))) & (w_data8170w[3..3] # (! sel_node[0..0])))), (((w_data8145w[1..1] & sel_node[0..0]) & (! (((w_data8145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8145w[2..2]))))) # ((((w_data8145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8145w[2..2]))) & (w_data8145w[3..3] # (! sel_node[0..0])))), (((w_data8120w[1..1] & sel_node[0..0]) & (! (((w_data8120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8120w[2..2]))))) # ((((w_data8120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8120w[2..2]))) & (w_data8120w[3..3] # (! sel_node[0..0])))), (((w_data8095w[1..1] & sel_node[0..0]) & (! (((w_data8095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8095w[2..2]))))) # ((((w_data8095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8095w[2..2]))) & (w_data8095w[3..3] # (! sel_node[0..0])))), (((w_data8070w[1..1] & sel_node[0..0]) & (! (((w_data8070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8070w[2..2]))))) # ((((w_data8070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8070w[2..2]))) & (w_data8070w[3..3] # (! sel_node[0..0])))), (((w_data8045w[1..1] & sel_node[0..0]) & (! (((w_data8045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8045w[2..2]))))) # ((((w_data8045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8045w[2..2]))) & (w_data8045w[3..3] # (! sel_node[0..0])))), (((w_data8020w[1..1] & sel_node[0..0]) & (! (((w_data8020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8020w[2..2]))))) # ((((w_data8020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8020w[2..2]))) & (w_data8020w[3..3] # (! sel_node[0..0])))), (((w_data7995w[1..1] & sel_node[0..0]) & (! (((w_data7995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7995w[2..2]))))) # ((((w_data7995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7995w[2..2]))) & (w_data7995w[3..3] # (! sel_node[0..0])))), (((w_data7970w[1..1] & sel_node[0..0]) & (! (((w_data7970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7970w[2..2]))))) # ((((w_data7970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7970w[2..2]))) & (w_data7970w[3..3] # (! sel_node[0..0])))), (((w_data7945w[1..1] & sel_node[0..0]) & (! (((w_data7945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7945w[2..2]))))) # ((((w_data7945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7945w[2..2]))) & (w_data7945w[3..3] # (! sel_node[0..0])))), (((w_data7920w[1..1] & sel_node[0..0]) & (! (((w_data7920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7920w[2..2]))))) # ((((w_data7920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7920w[2..2]))) & (w_data7920w[3..3] # (! sel_node[0..0])))), (((w_data7895w[1..1] & sel_node[0..0]) & (! (((w_data7895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7895w[2..2]))))) # ((((w_data7895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7895w[2..2]))) & (w_data7895w[3..3] # (! sel_node[0..0])))), (((w_data7870w[1..1] & sel_node[0..0]) & (! (((w_data7870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7870w[2..2]))))) # ((((w_data7870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7870w[2..2]))) & (w_data7870w[3..3] # (! sel_node[0..0])))), (((w_data7845w[1..1] & sel_node[0..0]) & (! (((w_data7845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7845w[2..2]))))) # ((((w_data7845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7845w[2..2]))) & (w_data7845w[3..3] # (! sel_node[0..0])))), (((w_data7820w[1..1] & sel_node[0..0]) & (! (((w_data7820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7820w[2..2]))))) # ((((w_data7820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7820w[2..2]))) & (w_data7820w[3..3] # (! sel_node[0..0])))), (((w_data7795w[1..1] & sel_node[0..0]) & (! (((w_data7795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7795w[2..2]))))) # ((((w_data7795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7795w[2..2]))) & (w_data7795w[3..3] # (! sel_node[0..0])))), (((w_data7770w[1..1] & sel_node[0..0]) & (! (((w_data7770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7770w[2..2]))))) # ((((w_data7770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7770w[2..2]))) & (w_data7770w[3..3] # (! sel_node[0..0])))), (((w_data7745w[1..1] & sel_node[0..0]) & (! (((w_data7745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7745w[2..2]))))) # ((((w_data7745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7745w[2..2]))) & (w_data7745w[3..3] # (! sel_node[0..0])))), (((w_data7720w[1..1] & sel_node[0..0]) & (! (((w_data7720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7720w[2..2]))))) # ((((w_data7720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7720w[2..2]))) & (w_data7720w[3..3] # (! sel_node[0..0])))), (((w_data7695w[1..1] & sel_node[0..0]) & (! (((w_data7695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7695w[2..2]))))) # ((((w_data7695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7695w[2..2]))) & (w_data7695w[3..3] # (! sel_node[0..0])))), (((w_data7670w[1..1] & sel_node[0..0]) & (! (((w_data7670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7670w[2..2]))))) # ((((w_data7670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7670w[2..2]))) & (w_data7670w[3..3] # (! sel_node[0..0])))), (((w_data7645w[1..1] & sel_node[0..0]) & (! (((w_data7645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7645w[2..2]))))) # ((((w_data7645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7645w[2..2]))) & (w_data7645w[3..3] # (! sel_node[0..0])))), (((w_data7620w[1..1] & sel_node[0..0]) & (! (((w_data7620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7620w[2..2]))))) # ((((w_data7620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7620w[2..2]))) & (w_data7620w[3..3] # (! sel_node[0..0])))), (((w_data7595w[1..1] & sel_node[0..0]) & (! (((w_data7595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7595w[2..2]))))) # ((((w_data7595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7595w[2..2]))) & (w_data7595w[3..3] # (! sel_node[0..0])))), (((w_data7570w[1..1] & sel_node[0..0]) & (! (((w_data7570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7570w[2..2]))))) # ((((w_data7570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7570w[2..2]))) & (w_data7570w[3..3] # (! sel_node[0..0])))), (((w_data7545w[1..1] & sel_node[0..0]) & (! (((w_data7545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7545w[2..2]))))) # ((((w_data7545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7545w[2..2]))) & (w_data7545w[3..3] # (! sel_node[0..0])))), (((w_data7520w[1..1] & sel_node[0..0]) & (! (((w_data7520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7520w[2..2]))))) # ((((w_data7520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7520w[2..2]))) & (w_data7520w[3..3] # (! sel_node[0..0])))), (((w_data7495w[1..1] & sel_node[0..0]) & (! (((w_data7495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7495w[2..2]))))) # ((((w_data7495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7495w[2..2]))) & (w_data7495w[3..3] # (! sel_node[0..0])))), (((w_data7470w[1..1] & sel_node[0..0]) & (! (((w_data7470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7470w[2..2]))))) # ((((w_data7470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7470w[2..2]))) & (w_data7470w[3..3] # (! sel_node[0..0])))), (((w_data7445w[1..1] & sel_node[0..0]) & (! (((w_data7445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7445w[2..2]))))) # ((((w_data7445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7445w[2..2]))) & (w_data7445w[3..3] # (! sel_node[0..0])))), (((w_data7420w[1..1] & sel_node[0..0]) & (! (((w_data7420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7420w[2..2]))))) # ((((w_data7420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7420w[2..2]))) & (w_data7420w[3..3] # (! sel_node[0..0])))), (((w_data7395w[1..1] & sel_node[0..0]) & (! (((w_data7395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7395w[2..2]))))) # ((((w_data7395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7395w[2..2]))) & (w_data7395w[3..3] # (! sel_node[0..0])))), (((w_data7370w[1..1] & sel_node[0..0]) & (! (((w_data7370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7370w[2..2]))))) # ((((w_data7370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7370w[2..2]))) & (w_data7370w[3..3] # (! sel_node[0..0])))), (((w_data7345w[1..1] & sel_node[0..0]) & (! (((w_data7345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7345w[2..2]))))) # ((((w_data7345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7345w[2..2]))) & (w_data7345w[3..3] # (! sel_node[0..0])))), (((w_data7320w[1..1] & sel_node[0..0]) & (! (((w_data7320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7320w[2..2]))))) # ((((w_data7320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7320w[2..2]))) & (w_data7320w[3..3] # (! sel_node[0..0])))), (((w_data7295w[1..1] & sel_node[0..0]) & (! (((w_data7295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7295w[2..2]))))) # ((((w_data7295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7295w[2..2]))) & (w_data7295w[3..3] # (! sel_node[0..0])))), (((w_data7270w[1..1] & sel_node[0..0]) & (! (((w_data7270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7270w[2..2]))))) # ((((w_data7270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7270w[2..2]))) & (w_data7270w[3..3] # (! sel_node[0..0])))), (((w_data7245w[1..1] & sel_node[0..0]) & (! (((w_data7245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7245w[2..2]))))) # ((((w_data7245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7245w[2..2]))) & (w_data7245w[3..3] # (! sel_node[0..0])))), (((w_data7220w[1..1] & sel_node[0..0]) & (! (((w_data7220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7220w[2..2]))))) # ((((w_data7220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7220w[2..2]))) & (w_data7220w[3..3] # (! sel_node[0..0])))), (((w_data7195w[1..1] & sel_node[0..0]) & (! (((w_data7195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7195w[2..2]))))) # ((((w_data7195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7195w[2..2]))) & (w_data7195w[3..3] # (! sel_node[0..0])))), (((w_data7170w[1..1] & sel_node[0..0]) & (! (((w_data7170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7170w[2..2]))))) # ((((w_data7170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7170w[2..2]))) & (w_data7170w[3..3] # (! sel_node[0..0])))), (((w_data7145w[1..1] & sel_node[0..0]) & (! (((w_data7145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7145w[2..2]))))) # ((((w_data7145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7145w[2..2]))) & (w_data7145w[3..3] # (! sel_node[0..0])))), (((w_data7120w[1..1] & sel_node[0..0]) & (! (((w_data7120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7120w[2..2]))))) # ((((w_data7120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7120w[2..2]))) & (w_data7120w[3..3] # (! sel_node[0..0])))), (((w_data7095w[1..1] & sel_node[0..0]) & (! (((w_data7095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7095w[2..2]))))) # ((((w_data7095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7095w[2..2]))) & (w_data7095w[3..3] # (! sel_node[0..0])))), (((w_data7070w[1..1] & sel_node[0..0]) & (! (((w_data7070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7070w[2..2]))))) # ((((w_data7070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7070w[2..2]))) & (w_data7070w[3..3] # (! sel_node[0..0])))), (((w_data7045w[1..1] & sel_node[0..0]) & (! (((w_data7045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7045w[2..2]))))) # ((((w_data7045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7045w[2..2]))) & (w_data7045w[3..3] # (! sel_node[0..0])))), (((w_data7020w[1..1] & sel_node[0..0]) & (! (((w_data7020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7020w[2..2]))))) # ((((w_data7020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7020w[2..2]))) & (w_data7020w[3..3] # (! sel_node[0..0])))), (((w_data6995w[1..1] & sel_node[0..0]) & (! (((w_data6995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6995w[2..2]))))) # ((((w_data6995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6995w[2..2]))) & (w_data6995w[3..3] # (! sel_node[0..0])))), (((w_data6970w[1..1] & sel_node[0..0]) & (! (((w_data6970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6970w[2..2]))))) # ((((w_data6970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6970w[2..2]))) & (w_data6970w[3..3] # (! sel_node[0..0])))), (((w_data6945w[1..1] & sel_node[0..0]) & (! (((w_data6945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6945w[2..2]))))) # ((((w_data6945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6945w[2..2]))) & (w_data6945w[3..3] # (! sel_node[0..0])))), (((w_data6920w[1..1] & sel_node[0..0]) & (! (((w_data6920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6920w[2..2]))))) # ((((w_data6920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6920w[2..2]))) & (w_data6920w[3..3] # (! sel_node[0..0])))), (((w_data6895w[1..1] & sel_node[0..0]) & (! (((w_data6895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6895w[2..2]))))) # ((((w_data6895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6895w[2..2]))) & (w_data6895w[3..3] # (! sel_node[0..0])))), (((w_data6870w[1..1] & sel_node[0..0]) & (! (((w_data6870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6870w[2..2]))))) # ((((w_data6870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6870w[2..2]))) & (w_data6870w[3..3] # (! sel_node[0..0])))), (((w_data6845w[1..1] & sel_node[0..0]) & (! (((w_data6845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6845w[2..2]))))) # ((((w_data6845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6845w[2..2]))) & (w_data6845w[3..3] # (! sel_node[0..0])))), (((w_data6820w[1..1] & sel_node[0..0]) & (! (((w_data6820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6820w[2..2]))))) # ((((w_data6820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6820w[2..2]))) & (w_data6820w[3..3] # (! sel_node[0..0])))), (((w_data6795w[1..1] & sel_node[0..0]) & (! (((w_data6795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6795w[2..2]))))) # ((((w_data6795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6795w[2..2]))) & (w_data6795w[3..3] # (! sel_node[0..0])))), (((w_data6770w[1..1] & sel_node[0..0]) & (! (((w_data6770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6770w[2..2]))))) # ((((w_data6770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6770w[2..2]))) & (w_data6770w[3..3] # (! sel_node[0..0])))), (((w_data6745w[1..1] & sel_node[0..0]) & (! (((w_data6745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6745w[2..2]))))) # ((((w_data6745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6745w[2..2]))) & (w_data6745w[3..3] # (! sel_node[0..0])))), (((w_data6720w[1..1] & sel_node[0..0]) & (! (((w_data6720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6720w[2..2]))))) # ((((w_data6720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6720w[2..2]))) & (w_data6720w[3..3] # (! sel_node[0..0])))), (((w_data6695w[1..1] & sel_node[0..0]) & (! (((w_data6695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6695w[2..2]))))) # ((((w_data6695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6695w[2..2]))) & (w_data6695w[3..3] # (! sel_node[0..0])))), (((w_data6670w[1..1] & sel_node[0..0]) & (! (((w_data6670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6670w[2..2]))))) # ((((w_data6670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6670w[2..2]))) & (w_data6670w[3..3] # (! sel_node[0..0])))), (((w_data6645w[1..1] & sel_node[0..0]) & (! (((w_data6645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6645w[2..2]))))) # ((((w_data6645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6645w[2..2]))) & (w_data6645w[3..3] # (! sel_node[0..0])))), (((w_data6620w[1..1] & sel_node[0..0]) & (! (((w_data6620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6620w[2..2]))))) # ((((w_data6620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6620w[2..2]))) & (w_data6620w[3..3] # (! sel_node[0..0])))), (((w_data6595w[1..1] & sel_node[0..0]) & (! (((w_data6595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6595w[2..2]))))) # ((((w_data6595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6595w[2..2]))) & (w_data6595w[3..3] # (! sel_node[0..0])))), (((w_data6570w[1..1] & sel_node[0..0]) & (! (((w_data6570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6570w[2..2]))))) # ((((w_data6570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6570w[2..2]))) & (w_data6570w[3..3] # (! sel_node[0..0])))), (((w_data6545w[1..1] & sel_node[0..0]) & (! (((w_data6545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6545w[2..2]))))) # ((((w_data6545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6545w[2..2]))) & (w_data6545w[3..3] # (! sel_node[0..0])))), (((w_data6520w[1..1] & sel_node[0..0]) & (! (((w_data6520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6520w[2..2]))))) # ((((w_data6520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6520w[2..2]))) & (w_data6520w[3..3] # (! sel_node[0..0])))), (((w_data6495w[1..1] & sel_node[0..0]) & (! (((w_data6495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6495w[2..2]))))) # ((((w_data6495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6495w[2..2]))) & (w_data6495w[3..3] # (! sel_node[0..0])))), (((w_data6470w[1..1] & sel_node[0..0]) & (! (((w_data6470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6470w[2..2]))))) # ((((w_data6470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6470w[2..2]))) & (w_data6470w[3..3] # (! sel_node[0..0])))), (((w_data6445w[1..1] & sel_node[0..0]) & (! (((w_data6445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6445w[2..2]))))) # ((((w_data6445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6445w[2..2]))) & (w_data6445w[3..3] # (! sel_node[0..0])))), (((w_data6420w[1..1] & sel_node[0..0]) & (! (((w_data6420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6420w[2..2]))))) # ((((w_data6420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6420w[2..2]))) & (w_data6420w[3..3] # (! sel_node[0..0])))), (((w_data6395w[1..1] & sel_node[0..0]) & (! (((w_data6395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6395w[2..2]))))) # ((((w_data6395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6395w[2..2]))) & (w_data6395w[3..3] # (! sel_node[0..0])))), (((w_data6370w[1..1] & sel_node[0..0]) & (! (((w_data6370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6370w[2..2]))))) # ((((w_data6370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6370w[2..2]))) & (w_data6370w[3..3] # (! sel_node[0..0])))), (((w_data6345w[1..1] & sel_node[0..0]) & (! (((w_data6345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6345w[2..2]))))) # ((((w_data6345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6345w[2..2]))) & (w_data6345w[3..3] # (! sel_node[0..0])))), (((w_data6320w[1..1] & sel_node[0..0]) & (! (((w_data6320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6320w[2..2]))))) # ((((w_data6320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6320w[2..2]))) & (w_data6320w[3..3] # (! sel_node[0..0])))), (((w_data6295w[1..1] & sel_node[0..0]) & (! (((w_data6295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6295w[2..2]))))) # ((((w_data6295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6295w[2..2]))) & (w_data6295w[3..3] # (! sel_node[0..0])))), (((w_data6270w[1..1] & sel_node[0..0]) & (! (((w_data6270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6270w[2..2]))))) # ((((w_data6270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6270w[2..2]))) & (w_data6270w[3..3] # (! sel_node[0..0])))), (((w_data6245w[1..1] & sel_node[0..0]) & (! (((w_data6245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6245w[2..2]))))) # ((((w_data6245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6245w[2..2]))) & (w_data6245w[3..3] # (! sel_node[0..0])))), (((w_data6220w[1..1] & sel_node[0..0]) & (! (((w_data6220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6220w[2..2]))))) # ((((w_data6220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6220w[2..2]))) & (w_data6220w[3..3] # (! sel_node[0..0])))), (((w_data6195w[1..1] & sel_node[0..0]) & (! (((w_data6195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6195w[2..2]))))) # ((((w_data6195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6195w[2..2]))) & (w_data6195w[3..3] # (! sel_node[0..0])))), (((w_data6170w[1..1] & sel_node[0..0]) & (! (((w_data6170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6170w[2..2]))))) # ((((w_data6170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6170w[2..2]))) & (w_data6170w[3..3] # (! sel_node[0..0])))), (((w_data6145w[1..1] & sel_node[0..0]) & (! (((w_data6145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6145w[2..2]))))) # ((((w_data6145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6145w[2..2]))) & (w_data6145w[3..3] # (! sel_node[0..0])))), (((w_data6120w[1..1] & sel_node[0..0]) & (! (((w_data6120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6120w[2..2]))))) # ((((w_data6120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6120w[2..2]))) & (w_data6120w[3..3] # (! sel_node[0..0])))), (((w_data6095w[1..1] & sel_node[0..0]) & (! (((w_data6095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6095w[2..2]))))) # ((((w_data6095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6095w[2..2]))) & (w_data6095w[3..3] # (! sel_node[0..0])))), (((w_data6070w[1..1] & sel_node[0..0]) & (! (((w_data6070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6070w[2..2]))))) # ((((w_data6070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6070w[2..2]))) & (w_data6070w[3..3] # (! sel_node[0..0])))), (((w_data6045w[1..1] & sel_node[0..0]) & (! (((w_data6045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6045w[2..2]))))) # ((((w_data6045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6045w[2..2]))) & (w_data6045w[3..3] # (! sel_node[0..0])))), (((w_data6020w[1..1] & sel_node[0..0]) & (! (((w_data6020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6020w[2..2]))))) # ((((w_data6020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6020w[2..2]))) & (w_data6020w[3..3] # (! sel_node[0..0])))), (((w_data5995w[1..1] & sel_node[0..0]) & (! (((w_data5995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5995w[2..2]))))) # ((((w_data5995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5995w[2..2]))) & (w_data5995w[3..3] # (! sel_node[0..0])))), (((w_data5970w[1..1] & sel_node[0..0]) & (! (((w_data5970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5970w[2..2]))))) # ((((w_data5970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5970w[2..2]))) & (w_data5970w[3..3] # (! sel_node[0..0])))), (((w_data5945w[1..1] & sel_node[0..0]) & (! (((w_data5945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5945w[2..2]))))) # ((((w_data5945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5945w[2..2]))) & (w_data5945w[3..3] # (! sel_node[0..0])))), (((w_data5920w[1..1] & sel_node[0..0]) & (! (((w_data5920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5920w[2..2]))))) # ((((w_data5920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5920w[2..2]))) & (w_data5920w[3..3] # (! sel_node[0..0])))), (((w_data5895w[1..1] & sel_node[0..0]) & (! (((w_data5895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5895w[2..2]))))) # ((((w_data5895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5895w[2..2]))) & (w_data5895w[3..3] # (! sel_node[0..0])))), (((w_data5870w[1..1] & sel_node[0..0]) & (! (((w_data5870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5870w[2..2]))))) # ((((w_data5870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5870w[2..2]))) & (w_data5870w[3..3] # (! sel_node[0..0])))), (((w_data5845w[1..1] & sel_node[0..0]) & (! (((w_data5845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5845w[2..2]))))) # ((((w_data5845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5845w[2..2]))) & (w_data5845w[3..3] # (! sel_node[0..0])))), (((w_data5820w[1..1] & sel_node[0..0]) & (! (((w_data5820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5820w[2..2]))))) # ((((w_data5820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5820w[2..2]))) & (w_data5820w[3..3] # (! sel_node[0..0])))), (((w_data5795w[1..1] & sel_node[0..0]) & (! (((w_data5795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5795w[2..2]))))) # ((((w_data5795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5795w[2..2]))) & (w_data5795w[3..3] # (! sel_node[0..0])))), (((w_data5770w[1..1] & sel_node[0..0]) & (! (((w_data5770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5770w[2..2]))))) # ((((w_data5770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5770w[2..2]))) & (w_data5770w[3..3] # (! sel_node[0..0])))), (((w_data5745w[1..1] & sel_node[0..0]) & (! (((w_data5745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5745w[2..2]))))) # ((((w_data5745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5745w[2..2]))) & (w_data5745w[3..3] # (! sel_node[0..0])))), (((w_data5720w[1..1] & sel_node[0..0]) & (! (((w_data5720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5720w[2..2]))))) # ((((w_data5720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5720w[2..2]))) & (w_data5720w[3..3] # (! sel_node[0..0])))), (((w_data5695w[1..1] & sel_node[0..0]) & (! (((w_data5695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5695w[2..2]))))) # ((((w_data5695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5695w[2..2]))) & (w_data5695w[3..3] # (! sel_node[0..0])))), (((w_data5670w[1..1] & sel_node[0..0]) & (! (((w_data5670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5670w[2..2]))))) # ((((w_data5670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5670w[2..2]))) & (w_data5670w[3..3] # (! sel_node[0..0])))), (((w_data5645w[1..1] & sel_node[0..0]) & (! (((w_data5645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5645w[2..2]))))) # ((((w_data5645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5645w[2..2]))) & (w_data5645w[3..3] # (! sel_node[0..0])))), (((w_data5620w[1..1] & sel_node[0..0]) & (! (((w_data5620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5620w[2..2]))))) # ((((w_data5620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5620w[2..2]))) & (w_data5620w[3..3] # (! sel_node[0..0])))), (((w_data5595w[1..1] & sel_node[0..0]) & (! (((w_data5595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5595w[2..2]))))) # ((((w_data5595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5595w[2..2]))) & (w_data5595w[3..3] # (! sel_node[0..0])))), (((w_data5570w[1..1] & sel_node[0..0]) & (! (((w_data5570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5570w[2..2]))))) # ((((w_data5570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5570w[2..2]))) & (w_data5570w[3..3] # (! sel_node[0..0])))), (((w_data5545w[1..1] & sel_node[0..0]) & (! (((w_data5545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5545w[2..2]))))) # ((((w_data5545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5545w[2..2]))) & (w_data5545w[3..3] # (! sel_node[0..0])))), (((w_data5520w[1..1] & sel_node[0..0]) & (! (((w_data5520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5520w[2..2]))))) # ((((w_data5520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5520w[2..2]))) & (w_data5520w[3..3] # (! sel_node[0..0])))), (((w_data5495w[1..1] & sel_node[0..0]) & (! (((w_data5495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5495w[2..2]))))) # ((((w_data5495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5495w[2..2]))) & (w_data5495w[3..3] # (! sel_node[0..0])))), (((w_data5470w[1..1] & sel_node[0..0]) & (! (((w_data5470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5470w[2..2]))))) # ((((w_data5470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5470w[2..2]))) & (w_data5470w[3..3] # (! sel_node[0..0])))), (((w_data5445w[1..1] & sel_node[0..0]) & (! (((w_data5445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5445w[2..2]))))) # ((((w_data5445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5445w[2..2]))) & (w_data5445w[3..3] # (! sel_node[0..0])))), (((w_data5420w[1..1] & sel_node[0..0]) & (! (((w_data5420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5420w[2..2]))))) # ((((w_data5420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5420w[2..2]))) & (w_data5420w[3..3] # (! sel_node[0..0])))), (((w_data5395w[1..1] & sel_node[0..0]) & (! (((w_data5395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5395w[2..2]))))) # ((((w_data5395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5395w[2..2]))) & (w_data5395w[3..3] # (! sel_node[0..0])))), (((w_data5370w[1..1] & sel_node[0..0]) & (! (((w_data5370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5370w[2..2]))))) # ((((w_data5370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5370w[2..2]))) & (w_data5370w[3..3] # (! sel_node[0..0])))), (((w_data5345w[1..1] & sel_node[0..0]) & (! (((w_data5345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5345w[2..2]))))) # ((((w_data5345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5345w[2..2]))) & (w_data5345w[3..3] # (! sel_node[0..0])))), (((w_data5320w[1..1] & sel_node[0..0]) & (! (((w_data5320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5320w[2..2]))))) # ((((w_data5320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5320w[2..2]))) & (w_data5320w[3..3] # (! sel_node[0..0])))), (((w_data5295w[1..1] & sel_node[0..0]) & (! (((w_data5295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5295w[2..2]))))) # ((((w_data5295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5295w[2..2]))) & (w_data5295w[3..3] # (! sel_node[0..0])))), (((w_data5265w[1..1] & sel_node[0..0]) & (! (((w_data5265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5265w[2..2]))))) # ((((w_data5265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5265w[2..2]))) & (w_data5265w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data5265w[] = ( data[477..477], data[318..318], data[159..159], data[0..0]);
	w_data5295w[] = ( data[478..478], data[319..319], data[160..160], data[1..1]);
	w_data5320w[] = ( data[479..479], data[320..320], data[161..161], data[2..2]);
	w_data5345w[] = ( data[480..480], data[321..321], data[162..162], data[3..3]);
	w_data5370w[] = ( data[481..481], data[322..322], data[163..163], data[4..4]);
	w_data5395w[] = ( data[482..482], data[323..323], data[164..164], data[5..5]);
	w_data5420w[] = ( data[483..483], data[324..324], data[165..165], data[6..6]);
	w_data5445w[] = ( data[484..484], data[325..325], data[166..166], data[7..7]);
	w_data5470w[] = ( data[485..485], data[326..326], data[167..167], data[8..8]);
	w_data5495w[] = ( data[486..486], data[327..327], data[168..168], data[9..9]);
	w_data5520w[] = ( data[487..487], data[328..328], data[169..169], data[10..10]);
	w_data5545w[] = ( data[488..488], data[329..329], data[170..170], data[11..11]);
	w_data5570w[] = ( data[489..489], data[330..330], data[171..171], data[12..12]);
	w_data5595w[] = ( data[490..490], data[331..331], data[172..172], data[13..13]);
	w_data5620w[] = ( data[491..491], data[332..332], data[173..173], data[14..14]);
	w_data5645w[] = ( data[492..492], data[333..333], data[174..174], data[15..15]);
	w_data5670w[] = ( data[493..493], data[334..334], data[175..175], data[16..16]);
	w_data5695w[] = ( data[494..494], data[335..335], data[176..176], data[17..17]);
	w_data5720w[] = ( data[495..495], data[336..336], data[177..177], data[18..18]);
	w_data5745w[] = ( data[496..496], data[337..337], data[178..178], data[19..19]);
	w_data5770w[] = ( data[497..497], data[338..338], data[179..179], data[20..20]);
	w_data5795w[] = ( data[498..498], data[339..339], data[180..180], data[21..21]);
	w_data5820w[] = ( data[499..499], data[340..340], data[181..181], data[22..22]);
	w_data5845w[] = ( data[500..500], data[341..341], data[182..182], data[23..23]);
	w_data5870w[] = ( data[501..501], data[342..342], data[183..183], data[24..24]);
	w_data5895w[] = ( data[502..502], data[343..343], data[184..184], data[25..25]);
	w_data5920w[] = ( data[503..503], data[344..344], data[185..185], data[26..26]);
	w_data5945w[] = ( data[504..504], data[345..345], data[186..186], data[27..27]);
	w_data5970w[] = ( data[505..505], data[346..346], data[187..187], data[28..28]);
	w_data5995w[] = ( data[506..506], data[347..347], data[188..188], data[29..29]);
	w_data6020w[] = ( data[507..507], data[348..348], data[189..189], data[30..30]);
	w_data6045w[] = ( data[508..508], data[349..349], data[190..190], data[31..31]);
	w_data6070w[] = ( data[509..509], data[350..350], data[191..191], data[32..32]);
	w_data6095w[] = ( data[510..510], data[351..351], data[192..192], data[33..33]);
	w_data6120w[] = ( data[511..511], data[352..352], data[193..193], data[34..34]);
	w_data6145w[] = ( data[512..512], data[353..353], data[194..194], data[35..35]);
	w_data6170w[] = ( data[513..513], data[354..354], data[195..195], data[36..36]);
	w_data6195w[] = ( data[514..514], data[355..355], data[196..196], data[37..37]);
	w_data6220w[] = ( data[515..515], data[356..356], data[197..197], data[38..38]);
	w_data6245w[] = ( data[516..516], data[357..357], data[198..198], data[39..39]);
	w_data6270w[] = ( data[517..517], data[358..358], data[199..199], data[40..40]);
	w_data6295w[] = ( data[518..518], data[359..359], data[200..200], data[41..41]);
	w_data6320w[] = ( data[519..519], data[360..360], data[201..201], data[42..42]);
	w_data6345w[] = ( data[520..520], data[361..361], data[202..202], data[43..43]);
	w_data6370w[] = ( data[521..521], data[362..362], data[203..203], data[44..44]);
	w_data6395w[] = ( data[522..522], data[363..363], data[204..204], data[45..45]);
	w_data6420w[] = ( data[523..523], data[364..364], data[205..205], data[46..46]);
	w_data6445w[] = ( data[524..524], data[365..365], data[206..206], data[47..47]);
	w_data6470w[] = ( data[525..525], data[366..366], data[207..207], data[48..48]);
	w_data6495w[] = ( data[526..526], data[367..367], data[208..208], data[49..49]);
	w_data6520w[] = ( data[527..527], data[368..368], data[209..209], data[50..50]);
	w_data6545w[] = ( data[528..528], data[369..369], data[210..210], data[51..51]);
	w_data6570w[] = ( data[529..529], data[370..370], data[211..211], data[52..52]);
	w_data6595w[] = ( data[530..530], data[371..371], data[212..212], data[53..53]);
	w_data6620w[] = ( data[531..531], data[372..372], data[213..213], data[54..54]);
	w_data6645w[] = ( data[532..532], data[373..373], data[214..214], data[55..55]);
	w_data6670w[] = ( data[533..533], data[374..374], data[215..215], data[56..56]);
	w_data6695w[] = ( data[534..534], data[375..375], data[216..216], data[57..57]);
	w_data6720w[] = ( data[535..535], data[376..376], data[217..217], data[58..58]);
	w_data6745w[] = ( data[536..536], data[377..377], data[218..218], data[59..59]);
	w_data6770w[] = ( data[537..537], data[378..378], data[219..219], data[60..60]);
	w_data6795w[] = ( data[538..538], data[379..379], data[220..220], data[61..61]);
	w_data6820w[] = ( data[539..539], data[380..380], data[221..221], data[62..62]);
	w_data6845w[] = ( data[540..540], data[381..381], data[222..222], data[63..63]);
	w_data6870w[] = ( data[541..541], data[382..382], data[223..223], data[64..64]);
	w_data6895w[] = ( data[542..542], data[383..383], data[224..224], data[65..65]);
	w_data6920w[] = ( data[543..543], data[384..384], data[225..225], data[66..66]);
	w_data6945w[] = ( data[544..544], data[385..385], data[226..226], data[67..67]);
	w_data6970w[] = ( data[545..545], data[386..386], data[227..227], data[68..68]);
	w_data6995w[] = ( data[546..546], data[387..387], data[228..228], data[69..69]);
	w_data7020w[] = ( data[547..547], data[388..388], data[229..229], data[70..70]);
	w_data7045w[] = ( data[548..548], data[389..389], data[230..230], data[71..71]);
	w_data7070w[] = ( data[549..549], data[390..390], data[231..231], data[72..72]);
	w_data7095w[] = ( data[550..550], data[391..391], data[232..232], data[73..73]);
	w_data7120w[] = ( data[551..551], data[392..392], data[233..233], data[74..74]);
	w_data7145w[] = ( data[552..552], data[393..393], data[234..234], data[75..75]);
	w_data7170w[] = ( data[553..553], data[394..394], data[235..235], data[76..76]);
	w_data7195w[] = ( data[554..554], data[395..395], data[236..236], data[77..77]);
	w_data7220w[] = ( data[555..555], data[396..396], data[237..237], data[78..78]);
	w_data7245w[] = ( data[556..556], data[397..397], data[238..238], data[79..79]);
	w_data7270w[] = ( data[557..557], data[398..398], data[239..239], data[80..80]);
	w_data7295w[] = ( data[558..558], data[399..399], data[240..240], data[81..81]);
	w_data7320w[] = ( data[559..559], data[400..400], data[241..241], data[82..82]);
	w_data7345w[] = ( data[560..560], data[401..401], data[242..242], data[83..83]);
	w_data7370w[] = ( data[561..561], data[402..402], data[243..243], data[84..84]);
	w_data7395w[] = ( data[562..562], data[403..403], data[244..244], data[85..85]);
	w_data7420w[] = ( data[563..563], data[404..404], data[245..245], data[86..86]);
	w_data7445w[] = ( data[564..564], data[405..405], data[246..246], data[87..87]);
	w_data7470w[] = ( data[565..565], data[406..406], data[247..247], data[88..88]);
	w_data7495w[] = ( data[566..566], data[407..407], data[248..248], data[89..89]);
	w_data7520w[] = ( data[567..567], data[408..408], data[249..249], data[90..90]);
	w_data7545w[] = ( data[568..568], data[409..409], data[250..250], data[91..91]);
	w_data7570w[] = ( data[569..569], data[410..410], data[251..251], data[92..92]);
	w_data7595w[] = ( data[570..570], data[411..411], data[252..252], data[93..93]);
	w_data7620w[] = ( data[571..571], data[412..412], data[253..253], data[94..94]);
	w_data7645w[] = ( data[572..572], data[413..413], data[254..254], data[95..95]);
	w_data7670w[] = ( data[573..573], data[414..414], data[255..255], data[96..96]);
	w_data7695w[] = ( data[574..574], data[415..415], data[256..256], data[97..97]);
	w_data7720w[] = ( data[575..575], data[416..416], data[257..257], data[98..98]);
	w_data7745w[] = ( data[576..576], data[417..417], data[258..258], data[99..99]);
	w_data7770w[] = ( data[577..577], data[418..418], data[259..259], data[100..100]);
	w_data7795w[] = ( data[578..578], data[419..419], data[260..260], data[101..101]);
	w_data7820w[] = ( data[579..579], data[420..420], data[261..261], data[102..102]);
	w_data7845w[] = ( data[580..580], data[421..421], data[262..262], data[103..103]);
	w_data7870w[] = ( data[581..581], data[422..422], data[263..263], data[104..104]);
	w_data7895w[] = ( data[582..582], data[423..423], data[264..264], data[105..105]);
	w_data7920w[] = ( data[583..583], data[424..424], data[265..265], data[106..106]);
	w_data7945w[] = ( data[584..584], data[425..425], data[266..266], data[107..107]);
	w_data7970w[] = ( data[585..585], data[426..426], data[267..267], data[108..108]);
	w_data7995w[] = ( data[586..586], data[427..427], data[268..268], data[109..109]);
	w_data8020w[] = ( data[587..587], data[428..428], data[269..269], data[110..110]);
	w_data8045w[] = ( data[588..588], data[429..429], data[270..270], data[111..111]);
	w_data8070w[] = ( data[589..589], data[430..430], data[271..271], data[112..112]);
	w_data8095w[] = ( data[590..590], data[431..431], data[272..272], data[113..113]);
	w_data8120w[] = ( data[591..591], data[432..432], data[273..273], data[114..114]);
	w_data8145w[] = ( data[592..592], data[433..433], data[274..274], data[115..115]);
	w_data8170w[] = ( data[593..593], data[434..434], data[275..275], data[116..116]);
	w_data8195w[] = ( data[594..594], data[435..435], data[276..276], data[117..117]);
	w_data8220w[] = ( data[595..595], data[436..436], data[277..277], data[118..118]);
	w_data8245w[] = ( data[596..596], data[437..437], data[278..278], data[119..119]);
	w_data8270w[] = ( data[597..597], data[438..438], data[279..279], data[120..120]);
	w_data8295w[] = ( data[598..598], data[439..439], data[280..280], data[121..121]);
	w_data8320w[] = ( data[599..599], data[440..440], data[281..281], data[122..122]);
	w_data8345w[] = ( data[600..600], data[441..441], data[282..282], data[123..123]);
	w_data8370w[] = ( data[601..601], data[442..442], data[283..283], data[124..124]);
	w_data8395w[] = ( data[602..602], data[443..443], data[284..284], data[125..125]);
	w_data8420w[] = ( data[603..603], data[444..444], data[285..285], data[126..126]);
	w_data8445w[] = ( data[604..604], data[445..445], data[286..286], data[127..127]);
	w_data8470w[] = ( data[605..605], data[446..446], data[287..287], data[128..128]);
	w_data8495w[] = ( data[606..606], data[447..447], data[288..288], data[129..129]);
	w_data8520w[] = ( data[607..607], data[448..448], data[289..289], data[130..130]);
	w_data8545w[] = ( data[608..608], data[449..449], data[290..290], data[131..131]);
	w_data8570w[] = ( data[609..609], data[450..450], data[291..291], data[132..132]);
	w_data8595w[] = ( data[610..610], data[451..451], data[292..292], data[133..133]);
	w_data8620w[] = ( data[611..611], data[452..452], data[293..293], data[134..134]);
	w_data8645w[] = ( data[612..612], data[453..453], data[294..294], data[135..135]);
	w_data8670w[] = ( data[613..613], data[454..454], data[295..295], data[136..136]);
	w_data8695w[] = ( data[614..614], data[455..455], data[296..296], data[137..137]);
	w_data8720w[] = ( data[615..615], data[456..456], data[297..297], data[138..138]);
	w_data8745w[] = ( data[616..616], data[457..457], data[298..298], data[139..139]);
	w_data8770w[] = ( data[617..617], data[458..458], data[299..299], data[140..140]);
	w_data8795w[] = ( data[618..618], data[459..459], data[300..300], data[141..141]);
	w_data8820w[] = ( data[619..619], data[460..460], data[301..301], data[142..142]);
	w_data8845w[] = ( data[620..620], data[461..461], data[302..302], data[143..143]);
	w_data8870w[] = ( data[621..621], data[462..462], data[303..303], data[144..144]);
	w_data8895w[] = ( data[622..622], data[463..463], data[304..304], data[145..145]);
	w_data8920w[] = ( data[623..623], data[464..464], data[305..305], data[146..146]);
	w_data8945w[] = ( data[624..624], data[465..465], data[306..306], data[147..147]);
	w_data8970w[] = ( data[625..625], data[466..466], data[307..307], data[148..148]);
	w_data8995w[] = ( data[626..626], data[467..467], data[308..308], data[149..149]);
	w_data9020w[] = ( data[627..627], data[468..468], data[309..309], data[150..150]);
	w_data9045w[] = ( data[628..628], data[469..469], data[310..310], data[151..151]);
	w_data9070w[] = ( data[629..629], data[470..470], data[311..311], data[152..152]);
	w_data9095w[] = ( data[630..630], data[471..471], data[312..312], data[153..153]);
	w_data9120w[] = ( data[631..631], data[472..472], data[313..313], data[154..154]);
	w_data9145w[] = ( data[632..632], data[473..473], data[314..314], data[155..155]);
	w_data9170w[] = ( data[633..633], data[474..474], data[315..315], data[156..156]);
	w_data9195w[] = ( data[634..634], data[475..475], data[316..316], data[157..157]);
	w_data9220w[] = ( data[635..635], data[476..476], data[317..317], data[158..158]);
END;
--VALID FILE
